# Audit Control Web Script I18N

audit.err.action.invalid=Parametar 'action' mora biti ili omogu\u0107en ili onemogu\u0107en ('enable' ili 'disable')
audit.err.app.notFound=Aplikacija nije pronadjena: {0}
audit.err.app.notProvided=Naziv aplikacije nije podr\u017ean.
audit.err.path.notProvided=Nijedna putanja nije postavljena posle naziva aplikacije.
audit.err.value.classNotFound=''valueType'' nije prepoznat: {0}
audit.err.value.convertFailed=Ne mo\u017ee se konvertovati ''{0}'' u tip ''{1}''
