# Action parameter constraints

ac-compare-operations.begins=Po\u010dinje sa
ac-compare-operations.contains=Sadr\u017ei
ac-compare-operations.ends=Zavr\u0161ava se sa
ac-compare-operations.equals=Jednako je sa
ac-compare-operations.greater_than=Ve\u0107e od
ac-compare-operations.greater_than_equal=Ve\u0107e ili jednako od
ac-compare-operations.less_than=Manje od
ac-compare-operations.less_than_equal=Manje ili jednako od
ac-content-properties.encoding=Enkoding
ac-content-properties.mime_type=MIME tip
ac-content-properties.size=Veli\u010dina
add-features.aspect-name.display-label=Aspekt
add-features.description=Ovo \u0107e dodati aspekt sadr\u017eaju koji zadovoljava uslov.
add-features.title=Dodaj aspekt sadr\u017eaju
avm-deploy-website.attempt.display-label=Referenca \u010dvora koji je poku\u0161ao postavljanje a \u010diji je i sam deo.
avm-deploy-website.callback.display-label=DeploymentCallback listener objekat.
avm-deploy-website.delay.display-label=Opciono ka\u0161njenje za po\u010detak postavljanja.
avm-deploy-website.description=Ovo \u0107e postaviti trenutno stanje web sajta na udaljeni server.
avm-deploy-website.server.display-label=Referenca \u010dvora servera na koji se postavlja web sajt.
avm-deploy-website.title=Postavi trenutno stanje na udaljeni server.
avm-deploy-website.webproject.display-label=Referenca \u010dvora web projekta odakle se zapo\u010delo postavljanje.
avm-revert-list.description=Vra\u0107a sve \u010dvorove koji su uklju\u010deni u listu na pro\u0161lo stanje.
avm-revert-list.flatten-path.display-label=Relativna putanja skladi\u0161ta koji se treba preraditi.
avm-revert-list.flatten.display-label=Da li preraditi prelazno skladi\u0161te nakon vra\u0107anja.
avm-revert-list.node-list.display-label=String enkodirana lista \u010dvorova koje treba vratiti.
avm-revert-list.staging.display-label=Naziv prelaznog skladi\u0161ta koji se prera\u0111uje.
avm-revert-list.store.display-label=Naziv skladi\u0161ta koje se vra\u0107a, potrebno samo ako se prera\u0111uje.
avm-revert-list.title=Vrati listu \u010dvorova u skladi\u0161te.
avm-revert-list.version.display-label=Verzija na koji se vra\u0107a.
avm-revert-store.description=Ovo \u0107e vratiti sve \u010dvorove, uklju\u010duju\u0107i i \u010dvor ispod argumenta, na prethodnu veryiju.
avm-revert-store.title=Vrati samo jedan \u010dvor u skladi\u0161te.
avm-revert-store.version.display-label=Verzija na koju se vra\u0107a.
avm-revert-to-version.description=Ovo vra\u0107a \u010dvor na odre\u0111enu verziju tog \u010dvora.
avm-revert-to-version.title=Vrati \u010dvor na odre\u0111enu verziju.
avm-revert-to-version.to-revert.display-label=AVM opis \u010dvora verzije na koju se vra\u0107a.
avm-undo-list.description=Ovo se koristi za brisanje u slu\u010daju gre\u0161ke u korisnikovom delu za testiranje.
avm-undo-list.node-list.display-label=String enkodirana lista \u010dvorova koje treba vratiti.
avm-undo-list.title=Kreiraj listu \u010dvorova u skladi\u0161tu transparentne razvojnom skladi\u0161tu.
check-in.description=Ovo \u0107e zaklju\u010dati odabrani sadr\u017eaj.
check-in.description.display-label=Opis
check-in.minorChange.display-label=Manja izmena
check-in.title=Zaklju\u010dava sadr\u017eaj
check-out.assoc-name.display-label=Naziv asocijacije
check-out.assoc-type.display-label=Tip asocijacije
check-out.description=Ovo \u0107e otklju\u010dati odabrani sadr\u017eaj.
check-out.destination-folder.display-label=Odredi\u0161ni prostor
check-out.title=Otklju\u010dava sadr\u017eaj
compare-date-property.description=Uporedi datum metapodataka, aspekta ili tipa
compare-date-property.title=Osobina sa vredno\u0161\u0107u datuma
compare-integer-property.description=Uporedi broj metapodatka, aspekta ili tipa
compare-integer-property.title=Osobina sa brojnom vredno\u0161\u0107u
compare-mime-type.description=Ovo pravilo se primenjuje na sve sadr\u017eaje koji imaju sadr\u017eaj odre\u0111enog mime tipa.
compare-mime-type.property.display-label=Osobina
compare-mime-type.title=Sadr\u017eaji sa odre\u0111enim MIME tipom
compare-mime-type.value.display-label=MIME tip
compare-property-value.content-property.display-label=Osobnina sadr\u017eaja
compare-property-value.description=Ovo pravilo se primenjuje na sve sadr\u017eaje koji imaju odre\u0111enu vrednost u svom nazivu.
compare-property-value.operation.display-label=Operacija upore\u0111ivanja
compare-property-value.property.display-label=Osobina
compare-property-value.title=Ime sadr\u017ei vrednost
compare-property-value.value.display-label=Vrednost
compare-text-property.description=Uporo\u0111uje tekst metapodatka, aspekta ili tipa
compare-text-property.title=Osobina sa tekstualnom vredno\u0161\u0107u
composite-condition.description=Kombinuje nekoliko uslova radi kreiranja kompleksnijeg uslova.
composite-condition.title=Slo\u017eeni uslov
copy-to-web-project.description=Ovo \u0107e kopirati odabrani sadr\u017eaj u folder web projekta.
copy-to-web-project.title=Kopiraj sadr\u017eaj u folder web projekta
copy.assoc-name.display-label=Naziv asocijacije
copy.assoc-type.display-label=Tip asocijacije
copy.deep-copy.display-label=Duboko kopiranje
copy.description=Ovo \u0107e kopirati odabrani sadr\u017eaj u drugi prostor.
copy.destination-folder.display-label=Odredi\u0161ni prostor
copy.overwrite-copy.display-label=Prepi\u0161i sadr\u017eaj kopije
copy.title=Kopiraj
counter.counter=Pove\u0107ava vrednost broja\u010da sadr\u017eaja.
counter.title=Pove\u0107aj vrednost broja\u010da
create-version.description=Kreira novu verziju
create-version.description.display-label=Opis verzije
create-version.minor-change.display-label=Velika izmena
create-version.title=Kreira novu verziju
execute-all-rules.description=Izvr\u0161ava sva pravila na svim sadr\u017eajima.
execute-all-rules.title=Izvr\u0161i sva pravila
export.description=Izvezi prostor i opciono njegove potprostore u paket za izvoz.
export.generic.package.description=Izvoz sadr\u017eaja Repozitorijuma.
export.package.description=Paket sadr\u017eaja za prostor ''{0}''.
export.package.error=Ne mo\u017ee se na\u0107i privremeni fajl za izvoz sadr\u017eaja
export.root.package.description=Paket sadr\u017eaja za \u010ditav Repozitorijum.
export.store.package.description=Izvoz sadr\u017eaja Repozitorijuma za skladi\u0161te ''{0}''.
export.title=Izvezi sadr\u017eaj prostora
extract-metadata.description=Dohvati metapodatke o nazivu, autoru i opisu sadr\u017eaja iz uobi\u010dajenih tipova sadr\u017eaja.
extract-metadata.title=Dohvati standardne metapodatke iz sadr\u017eaja
has-aspect.aspect.display-label=Aspekt
has-aspect.description=Ovo pravilo se primenuje na sve sadr\u017eaje koji imaju navedeni aspekt.
has-aspect.title=Sadr\u017eaj ima aspekt
has-tag.description=Sadr\u017eaj ima oznaku na \u010dvoru.
has-tag.tag.display-label=Oznaka
has-tag.title=Sadr\u017eaj ima oznaku
import.description=Uvezi paket sadr\u017eaja u Repozitorijum.
import.destination.display-label=Odredi\u0161te
import.encoding.display-label=Enkoding
import.title=Uvezi sadr\u017eaj
in-category.category-aspect.display-label=Aspekt kategorije
in-category.category-value.display-label=Vrednost kategorije
in-category.description=Ovo pravilo se primenjuje na sve sadr\u017eaje koji imaju odre\u0111enu vrednost kategorije.
in-category.title=Sadr\u017eaj ima kategoriju
is-subtype.description=Ovo pravilo se primenuje na sve sadr\u017eaje koji su odre\u0111enog tipa ili njegovih podtipova
is-subtype.title=Sadr\u017eaj tipa ili podtipa
is-subtype.type.display-label=Tip
link-category.category-aspect.display-label=Aspekt kategorije
link-category.category-value.display-label=Vrednost kategorije
link-category.description=Ovo \u0107e dodati kategoriju na odabrani sadr\u017eaj.
link-category.title=Pove\u017ei sadr\u017eaj sa kategorijom
mail.description=Ovo \u0107e poslati email korisnicima ako sadr\u017eaj zadovoljava navedene uslove.
mail.from.display-label=Po\u0161iljalac
mail.ignore_send_failure.display-label=Zanemari gre\u0161ke prilikom slanja
mail.subject.display-label=Naslov poruke
mail.template.display-label=E-mail \u0161ablon
mail.template_model.display-label=Dodatni parametri za e-mail \u0161ablon
mail.text.display-label=Sadr\u017eaj poruke
mail.title=Po\u0161alji email
mail.to.display-label=Primalac
mail.to_many.display-label=Primaoci
move.assoc-name.display-label=Naziv asocijacije
move.assoc-type.display-label=Tip asocijacije
move.description=Ovo \u0107e premestiti odabrani sadr\u017eaj u drugi prostor.
move.destination-folder.display-label=Odredi\u0161ni prostor
move.title=Premesti sadr\u017eaj
no-condition.description=Ovaj uslov \u0107e upariti bilo koji sadr\u017eaj koji se dodaje u prostor. Koristite ovu opciju kada \u017eelite primeniti akciju na sve sadr\u017eaje koji se dodaju u prostor.
no-condition.title=Sav sadr\u017eaj
remove-features.aspect-name.display-label=Aspekt
remove-features.description=Ovo \u0107e ukloniti aspekt iz sadr\u017eaja koji zadovoljava uslov.
remove-features.title=Ukloni aspekt iz sadr\u017eaja
script.description=Izvr\u0161ava JavaScript dokument za zadatke kao \u0161to je kreiranje novih dokumenata ili prostora.
script.script-ref.display-label=Skripta
script.title=Izvr\u0161i skriptu
set-property-value.description=Ovo \u0107e postaviti vrijednost osobine na zadatu vrednost.
set-property-value.property.display-label=Osobina
set-property-value.title=Postavi vrednost osobine
set-property-value.value.display-label=Vrednost
simple-avm-promote.description=Ovo \u0107e promovirati sve novije \u010dvorove u odabranom sadr\u017eaju u navedeni prostor za testiranje.
simple-avm-promote.target-store.display-label=Naziv odredi\u0161nog AVM skladi\u0161ta.
simple-avm-promote.title=Jednostavna promocija prostora za testiranje
simple-avm-submit.description=Ovo \u0107e poslati sve novije \u010dvorove u odabranom sadr\u017eaju u odgovaraju\u0107i prostor za razvoj.
simple-avm-submit.title=Jednostavno direktno slanje
simple-workflow.approve-folder.display-label=Prostor za odobren korak
simple-workflow.approve-move.display-label=Odobri i premesti
simple-workflow.approve-step.display-label=Odobri korak
simple-workflow.description=Ovo \u0107e dodati jednostavan radni proces sadr\u017eaju koji zadovoljava uslov. To \u0107e omogu\u0107iti da se sadr\u017eaj premesti u druge prostore kao drugi korak u radnom procesu. Tako\u0111e mo\u017eete odrediti i prostor u koji se treba premestiti ako je izabrana akcija odbijanja.
simple-workflow.reject-folder.display-label=Prostor koraka odbijanja
simple-workflow.reject-move.display-label=Odbij i premesti
simple-workflow.reject-step.display-label=Korak odbijanja
simple-workflow.title=Dodaj jednostavan radni proces
specialise-type.description=Ovo \u0107e prebaciti odabrani sadr\u017eaj na zadani tip.
specialise-type.title=Tip za prebacivanje
specialise-type.type-name.display-label=Tip
start-avm-workflow.description=Pokretanje radnog procesa koji o\u010dekuje AVM workflow paket
start-avm-workflow.store-name.display-label=\u010cuva naziv za po\u010detni zadatak
start-avm-workflow.title=Pokreni WCM radni proces
start-avm-workflow.workflow-name.display-label=Naziv WCM radnog procesa koji se pokre\u0107e.
start-workflow.description=Ovo \u0107e pokrenuti radni proces za odabrani sadr\u017eaj.
start-workflow.endStartTask.display-label=Zadatak
start-workflow.startTaskTransition.display-label=Prelaz
start-workflow.title=Pokreni radni proces
start-workflow.workflowName.display-label=Naziv radnog procesa
transform-image.assoc-name.display-label=Naziv asocijacije
transform-image.assoc-type.display-label=Tip asocijacije
transform-image.convert-command.display-label=Komanda za konverziju
transform-image.description=Ovo \u0107e izvr\u0161iti konverziju odabrane slike i kopirati rezultatni sadr\u017eaj u odr\u0111eni prostor
transform-image.destination-folder.display-label=Odredi\u0161ni prostor
transform-image.mime-type.display-label=MIME tip
transform-image.overwrite-copy.display-label=Prepi\u0161i sadr\u017eaj kopije
transform-image.title=Izvr\u0161i konverziju i kopiraj sliku\ 
transform.assoc-name.display-label=Naziv asocijacije
transform.assoc-type.display-label=Tip asocijacije
transform.description=Ovo \u0107e izvr\u0161iti konverziju odabrane slike i kopirati rezultatni sadr\u017eaj u odre\u0111eni prostor
transform.destination-folder.display-label=Odredi\u0161ni prostor
transform.mime-type.display-label=MIME tip
transform.overwrite-copy.display-label=Prepi\u0161i sadr\u017eaj kopije
transform.title=Izvr\u0161i konverziju i kopiraj sadr\u017eaj\ 
