
# # ATOM feed messages
atom.title.site=Lista aktivnosti sa web sajta za {0}
atom.title.user=Lista aktivnosti korisnika za {0}
# # Optional Site link
in.site={0} u {1}
# # 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link, 5 = second user profile link
org.alfresco.blog.post-created={1} je kreirao/la blog komentar {0}
org.alfresco.blog.post-deleted={1} je obrisao/la blog komentar {0}
org.alfresco.blog.post-updated={1} je osve\u017eio/la blog komentar {0}
org.alfresco.calendar.event-created={1} je kreirao/la doga\u0111aj na kalendaru {0}
org.alfresco.calendar.event-deleted={1} je obrisao/la doga\u0111aj sa kalendara {0}
org.alfresco.calendar.event-updated={1}je osve\u017eio/la doga\u0111aj na kalendaru {0}
org.alfresco.comments.comment-created={1} je ostavio/la komentar na {0}
org.alfresco.comments.comment-deleted={1} je obrisao/la komentar sa {0}
org.alfresco.comments.comment-updated={1} je osve\u017eio/la komentar {0}
org.alfresco.datalists.list-created={1} je kreirao/la listu podataka {0}
org.alfresco.datalists.list-deleted={1} je obrisao/la listu podataka {0}
org.alfresco.datalists.list-updated={1} je osve\u017eio/la listu podataka {0}
org.alfresco.discussions.post-created={1} je pokrenuo/la diskusiju {0}
org.alfresco.discussions.post-deleted={1} je obrisao/la diskusiju {0}
org.alfresco.discussions.post-updated={1} je dodao/la komentar na diskusiju {0}
org.alfresco.discussions.reply-created={1} je dodao/la komentar na diskusiju {0}
org.alfresco.discussions.reply-updated={1} je dodao/la komentar na {0}
org.alfresco.documentlibrary.file-added={1} je dodao/la dokument {0}
org.alfresco.documentlibrary.file-created={1} je kreirao/la dokument {0}
org.alfresco.documentlibrary.file-deleted={1} je obrisao/la {0}
org.alfresco.documentlibrary.file-liked={1} je ozna\u010dio/la da mu se svi\u0111a dokument {0}
org.alfresco.documentlibrary.file-updated={1} je osve\u017eio/la sadr\u017eaj dokumenta  {0}
org.alfresco.documentlibrary.files-added={1} je dodao/la {0} dokumenata
org.alfresco.documentlibrary.files-deleted={1} je obrisao/la {0} dokumenata
org.alfresco.documentlibrary.files-updated={1} je osve\u017eio/la sadr\u017eaj {0} dokumenata
org.alfresco.documentlibrary.folder-liked={1} je ozna\u010dio/la da mu se svi\u0111a prostor {0}
org.alfresco.documentlibrary.google-docs-checkin={1} je zaklju\u010dao/la dokument {0} sa Google Docs
org.alfresco.documentlibrary.google-docs-checkout={1} je otklju\u010dao/la dokument {0} na Google Docs
org.alfresco.documentlibrary.inline-edit={1} je izmenio/la dokument {0}
org.alfresco.links.link-created={1} je kreirao/la link {0}
org.alfresco.links.link-deleted={1} je obrisao/la link {0}
org.alfresco.links.link-updated={1} je osve\u017eio/la sadr\u017eaj linka {0}
org.alfresco.profile.status-changed={1}: {2}
org.alfresco.site.group-added={1} grupa je dodata na sajt {4} sa ulogom {2}
org.alfresco.site.group-removed={1} grupa je uklonjena sa sajta {4}
org.alfresco.site.group-role-changed={1} uloga grupe je promenjena na {2}
org.alfresco.site.liked={1} je ozna\u010dio/la da mu se svi\u0111a sajt {0}
org.alfresco.site.user-joined={1} se priklju\u010dio/la sajtu {4} sa ulogom {2}
org.alfresco.site.user-left={1} je napustio/la sajt {4}
org.alfresco.site.user-role-changed={1} uloga je promenjena na {2}
org.alfresco.subscriptions.followed={1} sada prati komentare od {5}
org.alfresco.subscriptions.subscribed={1} se pretplatio/la na vesti za {2}
org.alfresco.wiki.page-created={1} je kreirao/la wiki stranu {0}
org.alfresco.wiki.page-deleted={1} je obrisao/la wiki stranu {0}
org.alfresco.wiki.page-edited={1} je osve\u017eio/la sadr\u017eaj wiki strane {0}
org.alfresco.wiki.page-renamed={1} je promenio/la naziv wiki strane sa {2} na {0}
title.generic=Nova aktivnost
