# Action service externalised display strings

compare_mime_type_evaluator.no_property_definition_found=Ne mo\u017ee se prona\u0107i definicija za navedenu osobinu pa se MIME tip ne mo\u017ee porediti.
compare_mime_type_evaluator.not_a_content_type=Navedena osobina nije tipa sadr\u017eaja tako da se MIME tip ne mo\u017ee porediti.
compare_property_value_evaluator.invalid_operation=Operacija {0} ne mo\u017ee biti primenjena na osobinu tipa {1}.
compare_property_value_evaluator.no_content_property=Osobina tipa sadr\u017eaj mora biti navedena kad se porede dve osobine tipa sadr\u017eaj.
date_property_value_comparator.invalid_operation=Operacija {0} se ne mo\u017ee primeniti na osobinu tipa datum.
numeric_property_value_comparator.invalid_operation=Operacija {0} se ne mo\u017ee primeniti na numeri\u010dku vrednost.
text_property_value_comparator.invalid_operation=Operacija {0} se ne mo\u017ee primeniti na tekstualnu osobinu.
