# Display labels for System Model

app_applicationmodel.aspect.app_configurable.description=Podesivo
app_applicationmodel.aspect.app_configurable.title=Podesivo
app_applicationmodel.aspect.app_inlineeditable.description=Ugra\u0111ena (direktna) izmena
app_applicationmodel.aspect.app_inlineeditable.title=Ugra\u0111eno editovanje
app_applicationmodel.aspect.app_simpleworkflow.description=Radni proces
app_applicationmodel.aspect.app_simpleworkflow.title=Radni proces
app_applicationmodel.aspect.app_uifacets.description=UI Facets
app_applicationmodel.aspect.app_uifacets.title=UI Facets
app_applicationmodel.aspect.app_workflow.description=Radni proces
app_applicationmodel.aspect.app_workflow.title=Radni proces
app_applicationmodel.association.app_configurations.description=Pode\u0161avanja
app_applicationmodel.association.app_configurations.title=Pode\u0161avanja
app_applicationmodel.description=Apikacioni model
app_applicationmodel.property.app_approveFolder.description=Prostor za odobri akciju
app_applicationmodel.property.app_approveFolder.title=Prostor za odobri akciju
app_applicationmodel.property.app_approveMove.description=Premesti ili kopiraj
app_applicationmodel.property.app_approveMove.title=Premesti ili kopiraj
app_applicationmodel.property.app_approveStep.description=Odobri korak
app_applicationmodel.property.app_approveStep.title=Odobri korak
app_applicationmodel.property.app_editInline.description=Direktno izmeni
app_applicationmodel.property.app_editInline.title=Direktno izmeni
app_applicationmodel.property.app_icon.description=Ikonica
app_applicationmodel.property.app_icon.title=Ikonica
app_applicationmodel.property.app_rejectFolder.description=Prostor za akciju odbijanja
app_applicationmodel.property.app_rejectFolder.title=Prostor za akciju odbijanja
app_applicationmodel.property.app_rejectMove.description=Premesti ili kopiraj
app_applicationmodel.property.app_rejectMove.title=Premesti ili kopiraj
app_applicationmodel.property.app_rejectStep.description=Odbij korak
app_applicationmodel.property.app_rejectStep.title=Odbij korak
app_applicationmodel.type.app_configurations.description=Pode\u0161avanja
app_applicationmodel.type.app_configurations.title=Pode\u0161avanja
app_applicationmodel.type.app_glossary.description=Prostor Re\u010dnik podataka
app_applicationmodel.type.app_glossary.title=Prostor Re\u010dnik podataka
