# coci service externalised display strings

coci_service.discussion_for={0} diskusija
coci_service.err_already_checkedout=Ovaj \u010dvor je ve\u0107 zaklju\u010dan.
coci_service.err_bad_copy=Originalni \u010dvor se ne mo\u017ee prona\u0107i. Mo\u017eda je kopija o\u0161te\u0107ena ili je original obrisan ili preme\u0161ten.
coci_service.err_cannot_rename=Ne mo\u017ee se promeniti ime iz {0} u {1}.
coci_service.err_not_authenticated=Ne mogu se prona\u0107i podaci o trenutno prijavljenom korisniku potrebni za zaklju\u010davanje/otklju\u010davanje sadr\u017eaja.
coci_service.err_not_owner=Ovaj korisnik nije vlasnik trenutne kopije i ne mo\u017ee je prijaviti.
coci_service.err_workingcopy_checkout=Radna kopija se ne mo\u017ee zaklju\u010dati.
coci_service.err_workingcopy_has_no_mimetype=Radna kopija \u010dvora ({0}) nema MIME tip
coci_service.working_copy_label=(Radna kopija)
