# Content-related messages

content.content_missing=Nedostaje sadr\u017eaj \u010dvora: \n\
		 \u010dvor: {0} \n\
		  pro\u010ditao: {1} \n\
		 Molimo kontaktirajte va\u0161eg sistem administratora.
content.http_reader.err.check_cluster=Molimo da proverite da li su 'replicateUpdates' i 'replicateUpdatesViaCopy'  omogu\u0107eni za ke\u0161 'org.alfresco.cache.ticketsCache'. Proverite da li je osnovna konfiguracija klastera ispravna i da li radi.
content.http_reader.err.no_authentication=HTTP \u010dita\u010d nije uspeo da se prijavi na udaljeni server: {0}  \n\
		
content.http_reader.err.no_connection=Neuspeo poku\u0161aj konekcije na udaljeni server preko HTTP: {0}
content.http_reader.err.unrecognized=Desila se nepoznata gre\u0161ka prilikom dohvatanja sadr\u017eaja sa udaljenog servera:\n\
		   Server: {0} \n\
		   Sadr\u017eaj: {1} \n\
		   HTTP odgovor: {2}
content.routing.err.invalid_default_store=\u010cvor ''defaultStoreName'', ''{0}'' ne pokazuje na skladi\u0161te u ''storesByName'' ({1}).
content.runtime_exec.property_moved=Osobina "errorCodes" je preme\u0161tena u RuntimeExec klasu
index.recovery.complete=Vra\u0107anje indeksa je zavr\u0161eno.
index.recovery.out_of_date=Indeksi nisu sinhronizovani sa bazom podataka.
index.recovery.progress=\t{0} % zavr\u0161eno.
index.recovery.starting=Vra\u0107anje indeksa pokrenuto: {0} transakcija.
index.recovery.terminated=Vra\u0107anje indeksa prekinuto.
index.tracking.complete=Vra\u0107anje indeksa je zavr\u0161eno.
index.tracking.progress=\tObra\u0111eno oko {0} transakcija.
index.tracking.starting=Vra\u0107anje indeksa je pokrenuto.
metadata.extraction.err.type_conversion=Izvla\u010denje metapodataka nije uspelo jer se vrednost koja se dohvata nije mogla konvertovati u tra\u017eeni tip:\n\
		   Proces za dohvatanje metapodataka: {0} \n\
		   QName objekta koji se dohvata: {1} \n\
		   Tra\u017eeni tip: {2} \n\
		   Dohva\u0107ena vrednost: {3}
node.archive.msg.busy=Trenutno je u toku proces masovnog \u010di\u0161\u0107enja ili vra\u0107anja podataka
transform.err.format_or_password=Neuspeo poku\u0161aj da se sadr\u017eaj konvertuje, najverovatnije usled pogre\u0161no formatiranog ili dokumenta pod \u0161ifrom.
