# Display labels for Share Data Lists Model

dl_datalistmodel.association.dl_assignee.title=Dodeljeno
dl_datalistmodel.association.dl_attachments.title=Prilo\u017eeni sadr\u017eaj
dl_datalistmodel.association.dl_issueAssignedTo.title=Dodeljeno koriniku
dl_datalistmodel.association.dl_taskAssignee.title=Dodeljeno
dl_datalistmodel.description=Share lista modela podataka
dl_datalistmodel.property.dl_contactCompany.title=Kompanija
dl_datalistmodel.property.dl_contactEmail.title=E-mail
dl_datalistmodel.property.dl_contactFirstName.title=Ime
dl_datalistmodel.property.dl_contactJobTitle.title=Naziv radnog mesta
dl_datalistmodel.property.dl_contactLastName.title=Prezime
dl_datalistmodel.property.dl_contactNotes.title=Bele\u0161ke
dl_datalistmodel.property.dl_contactPhoneMobile.title=Telefon (Mobilni)
dl_datalistmodel.property.dl_contactPhoneOffice.title=Telefon (na poslu)
dl_datalistmodel.property.dl_dataListItemType.description=Odre\u0111uje koji podtip od dl:dataListItem \u0107e biti kori\u0161\u0107en kada se kreira nova stavka u listi podataka.
dl_datalistmodel.property.dl_dataListItemType.title=Tip stavke liste podataka
dl_datalistmodel.property.dl_eventAgendaAudience.title=Publika
dl_datalistmodel.property.dl_eventAgendaEndTime.title=Krajnje vreme
dl_datalistmodel.property.dl_eventAgendaNotes.title=Bele\u0161ke
dl_datalistmodel.property.dl_eventAgendaPresenter.title=Predava\u010d
dl_datalistmodel.property.dl_eventAgendaRef.title=Referenca
dl_datalistmodel.property.dl_eventAgendaSessionName.title=Naziv sesije
dl_datalistmodel.property.dl_eventAgendaStartTime.title=Po\u010detno vreme
dl_datalistmodel.property.dl_eventEndDate.title=Krajnji datum
dl_datalistmodel.property.dl_eventLocation.title=Lokacija
dl_datalistmodel.property.dl_eventNote.title=Bele\u0161ke
dl_datalistmodel.property.dl_eventRegistrations.title=Registracije
dl_datalistmodel.property.dl_eventStartDate.title=Po\u010detni datum
dl_datalistmodel.property.dl_ganttEndDate.title=Krajnji datum
dl_datalistmodel.property.dl_ganttPercentComplete.title=% zavr\u0161eno
# Gantt Aspect
dl_datalistmodel.property.dl_ganttStartDate.title=Po\u010detni datum
dl_datalistmodel.property.dl_issueComments.title=Komentari
dl_datalistmodel.property.dl_issueDescription.title=Opis
dl_datalistmodel.property.dl_issueDueDate.title=Datum roka
dl_datalistmodel.property.dl_issueID.title=ID problema
dl_datalistmodel.property.dl_issuePriority.title=Prioritet
dl_datalistmodel.property.dl_issueRelatedIssues.title=Povezani problemi
dl_datalistmodel.property.dl_issueStatus.title=Status
dl_datalistmodel.property.dl_locationAddress1.title=Adresa 1
dl_datalistmodel.property.dl_locationAddress2.title=Adresa 2
dl_datalistmodel.property.dl_locationAddress3.title=Adresa 3
dl_datalistmodel.property.dl_locationCountry.title=Zemlja
dl_datalistmodel.property.dl_locationNote.title=Bele\u0161ke
dl_datalistmodel.property.dl_locationState.title=Dr\u017eava/Zemlja
dl_datalistmodel.property.dl_locationZip.title=Po\u0161tanski fah
dl_datalistmodel.property.dl_meetingAgendaOwner.title=Vlasnik
dl_datalistmodel.property.dl_meetingAgendaRef.title=Referenca
dl_datalistmodel.property.dl_meetingAgendaTime.title=Vreme (minuti)
dl_datalistmodel.property.dl_simpletaskComments.title=Komentari
dl_datalistmodel.property.dl_simpletaskDueDate.title=Datum roka
dl_datalistmodel.property.dl_simpletaskPriority.title=Prioritet
dl_datalistmodel.property.dl_simpletaskStatus.title=Status
dl_datalistmodel.property.dl_taskComments.title=Komentari
dl_datalistmodel.property.dl_taskPriority.title=Prioritet
dl_datalistmodel.property.dl_taskStatus.title=Status
dl_datalistmodel.property.dl_todoDueDate.title=Datum roka
dl_datalistmodel.property.dl_todoNotes.title=Bele\u0161ke
dl_datalistmodel.property.dl_todoPriority.title=Prioritet
dl_datalistmodel.property.dl_todoStatus.title=Status
dl_datalistmodel.property.dl_todoTitle.title=Naslov
dl_datalistmodel.type.dl_contact.description=Lista kontakata uklju\u010duje ime, prezime, puno ime, e-mail, naziv radnog mesta, telefon (na poslu), telefon (mobilni).
# Contact
dl_datalistmodel.type.dl_contact.title=Lista kontakata
dl_datalistmodel.type.dl_dataList.description=Sadr\u017ei stavke liste podataka tipa koji je definisan u dl:dataListItemType osobini.
dl_datalistmodel.type.dl_dataList.title=Tip foldera liste podataka
dl_datalistmodel.type.dl_dataListItem.description=Nadtip od koga je uzorak stavke liste podataka nastao.
dl_datalistmodel.type.dl_dataListItem.title=Nadtip liste podataka
dl_datalistmodel.type.dl_event.description=Lista doga\u0111aja koja uklju\u010duje naslov, opis, lokaciju, datum po\u010detka i datum kraja.
# Event
dl_datalistmodel.type.dl_event.title=Lista doga\u0111aja
dl_datalistmodel.type.dl_eventAgenda.description=Upravlja stavkama doga\u0111aja dnevnog reda koje uklju\u010duju naziv sesije, predava\u010de, po\u010detno i krajnje vreme.
# Event Agenda
dl_datalistmodel.type.dl_eventAgenda.title=Doga\u0111aj dnevnog reda
dl_datalistmodel.type.dl_issue.description=Lista problema koja uklju\u010duje ID, status, opis, datm roka, komentare, kome je dodeljeno, povezane probleme.
# Issues
dl_datalistmodel.type.dl_issue.title=Lista problema
dl_datalistmodel.type.dl_location.description=Lista lokacija/adresa
# Location
dl_datalistmodel.type.dl_location.title=Lista lokacija
dl_datalistmodel.type.dl_meetingAgenda.description=Upravlja stavkama sastanaka koje uklju\u010duju opis, vlasnika, dodeljeno vreme.
# Meeting Agenda
dl_datalistmodel.type.dl_meetingAgenda.title=Sastanak
dl_datalistmodel.type.dl_simpletask.description=Prosta lista zadataka koja uklju\u010duje naslov, opis, datum roka, prioritet, status, komentare.
# Task List (Simple)
dl_datalistmodel.type.dl_simpletask.title=Lista prostih zadataka
dl_datalistmodel.type.dl_task.description=Napredni zadaci koji uklju\u010duju naslov, opis, po\u010detni i krajnji datum, prioritet, status, komentare, kome je dodeljen zadatak i priloge sadr\u017eaja.
# Task List (Advanced)
dl_datalistmodel.type.dl_task.title=Napredna lista zadataka
dl_datalistmodel.type.dl_todoList.description=Prosta lista zadu\u017eenja sa opcionim korisnikom kome je dodeljen zadatak.
# # Simple "To do" List
dl_datalistmodel.type.dl_todoList.title=Lista zadu\u017eenja
listconstraint.dl_priority_value.High=Visok
listconstraint.dl_priority_value.Low=Nizak
listconstraint.dl_priority_value.Normal=Normalan
listconstraint.dl_task_status.Complete=Zavr\u0161en
listconstraint.dl_task_status.In\ Progress=U toku
# List constraint display labels
listconstraint.dl_task_status.Not\ Started=Nije pokrenut
listconstraint.dl_task_status.On\ Hold=Na \u010dekanju
