
emailserver_emailserverModel.aspect.emailserver_aliasable.description=E-mail naziv
emailserver_emailserverModel.aspect.emailserver_aliasable.title=E-mail naziv
emailserver_emailserverModel.property.emailserver_alias.description=Naziv
emailserver_emailserverModel.property.emailserver_alias.title=Naziv
