
email.server.err.access_denied=Korisniku ''{0}'' nije odobren pristup za ''{1}''.\ 
email.server.err.extracting_from_address=Neuspeo poku\u0161aj da se dohvati adresa po\u0161iljalaca: {0}
email.server.err.extracting_sent_date=Neuspeo poku\u0161aj da se dohvati datum slanja: {0}
email.server.err.extracting_subject=Neuspeo poku\u0161aj da se dohvati naslov poruke: {0}
email.server.err.extracting_to_address=Neuspeo poku\u0161aj da se dohvati adresa primaoca: {0}
email.server.err.failed_to_create_mime_message=Neuspeo poku\u0161aj da se napravi MIME poruka od unesenog niza: {0}
email.server.err.failed_to_read_content_stream=Neuspeo poku\u0161aj da se pro\u0161ita deo sadr\u017eaja poruke: {0}
email.server.err.handler_not_found=Upravlja\u010d za e-mail poruku nije prona\u0111en za \u010dvor tipa ''{0}''.
email.server.err.inbound_mail_disabled=Server nije pode\u0161en da prima dolazne e-mail poruke.
email.server.err.incorrect_message_part=Neispravan deo poruke: {0}
email.server.err.invalid_node_address=E-mail adresa ''{0}'' ne pokazuje na nijedan dostupni \u010dvor.
email.server.err.invalid_subject=Tema poruke mora biti ispravna.
email.server.err.mail_read_error=Desila se gre\u0161ka prilikom \u010ditanja e-mail poruke: {0}
email.server.err.no_email_contributor_group=Grupa saradnika ne postoji.
email.server.err.no_from_address=Nije uneta adresa po\u0161iljaoca.
email.server.err.no_to_address=Nije uneta adresa primaoca.
email.server.err.parse_message=Neuspeo poku\u0161aj parsiranja e-mail poruke: {0}
email.server.err.sender_blocked=korisniku ''{0}'' je onemogu\u0107en pristup.
email.server.err.unknown_source_address=Adresa po\u0161iljaoca nije prepoznata: {0}.
email.server.err.user_not_email_contributor=Korisnik ''{0}'' nije u grupi saradnika za poruke.
email.server.err.usupported_encoding=Enkoding ''{0}'' nije podr\u017eano.
email.server.msg.default_subject=E-mail - {0}
email.server.msg.received_by_smtp=Primljeno preko SMTP od ''{0}''.
