# form service externalised display strings

form_service.encoding.description=Enkodovanje sadr\u017eaja
form_service.encoding.label=Enkodovanje
form_service.message.description=Poruka koju je korisnik uneo kada je pokrenuo radni proces
form_service.message.label=Poruka
form_service.message.value.none=(Nema poruka)
form_service.mimetype.description=MIME tip sadr\u017eaja
form_service.mimetype.label=MIME tip
form_service.package.items.description=Stavke koje su deo radnog procesa
form_service.package.items.label=Stavke
form_service.size.description=Veli\u010dina sadr\u017eaja u bitovima
form_service.size.label=Veli\u010dina
form_service.task.owner.description=Vlasnik zadatka
form_service.task.owner.label=Vlasnik
form_service.transitions.description=Prelazi koji su dostupni za zadatak
form_service.transitions.label=Prelazi
