# Display labels for System Model

fm_forummodel.aspect.fm_discussable.description=Omogu\u0107ava raspravu (diskusiju) o objektu
fm_forummodel.aspect.fm_discussable.title=Mogu\u0107e raspravljati
fm_forummodel.association.fm_discussion.description=Forum koji sadr\u017ei rasprave o objektu koji ima primenjen aspekt
fm_forummodel.association.fm_discussion.title=Rasprava
fm_forummodel.description=Model foruma
fm_forummodel.type.fm_forum.description=Prostor koji sadr\u017ei razli\u010dite teme
fm_forummodel.type.fm_forum.title=Forum
fm_forummodel.type.fm_forums.description=Prostor koji sadr\u017ei razli\u010dite forume
fm_forummodel.type.fm_forums.title=Prostor foruma
fm_forummodel.type.fm_post.description=\u010clanak foruma na temu
fm_forummodel.type.fm_post.title=\u010clanak foruma
fm_forummodel.type.fm_topic.description=Prostor koji sadr\u017ei \u010dlanke diskusionih grupa
fm_forummodel.type.fm_topic.title=Tema
