#   Imap I18N messages

imap.server.error.cannot_get_a_folder=''Ne mo\u017ee se dohvatiti folder sa nazivom ''{0}''."
imap.server.error.cannot_parse_default_email="Ne mo\u017ee se parsirati standardna e-mail adresa ''{0}''."
imap.server.error.folder_already_exist="Folder ve\u0107 postoji."
imap.server.error.mailbox_name_is_mandatory="Naziv po\u0161tanskog sadnu\u010di\u0107a je obavezno."
imap.server.error.permission_denied="Folder se ne mo\u017ee kreirati - Dozvola za kreiranje je odbijena."
# Error messages. prefix 'imap.server.error'
imap.server.error.properties_dont_exist="Odgovoraja\u0107e osobine ne postoje."
# Information messages. prefix 'imap.server.info'
imap.server.info.message_body_not_found="Delovi poruke nisu prona\u0111eni."
