# Invitation service messages

invitation.cancel.not_site_manager="Trenutni korisnik, {0}, ne mo\u017ee da poni\u0161ti poziv: {1} jer nisu menad\u017eeri sajta: {2}"
invitation.error.invalid_inviteId_format="Id poziva nema ispravan format, ispravni formati su <engine>$<id> : {0}"
invitation.error.not_found="Poziv nije prona\u0111en, Id poziva: {0}"
invitation.error.noworkflow="Poziv za radni proces nije prona\u0111en, naziv radnog procesa: {0}"
invitation.invite.already_finished="Poziv, {0} je ve\u0107 prihva\u0107en, poni\u0161ten ili odbijen"
invitation.invite.already_member="Korisnik, {0} je ve\u0107 \u010dlan {1} i ne mo\u017ee se ponovo pozvati"
invitation.invite.authentication_chain="Lanac provere ne dozvoljava pravljenje novih naloga"
invitation.invite.not_site_manager="trenutni korisnik, {0}, nije menad\u017eer sajta: {1}"
invitation.invite.unable_generate_id="Nije mogu\u0107e napraviti korisni\u010dko ime za pozvanog korisnika koje ve\u0107 ne pripada nekom drugom. ime :{0} prezime:{1} e-mail:{2}"
invitation.invitesender.email.role.SiteCollaborator=Saradnik na sajtu
invitation.invitesender.email.role.SiteConsumer=Potro\u0161a\u010d na sajtu
invitation.invitesender.email.role.SiteContributor=Pomo\u0107nik na sajtu
invitation.invitesender.email.role.SiteManager=Menad\u017eer sajta
# InviteSender messages
invitation.invitesender.email.subject={0}: Pozvani ste da se priklju\u010dite {1} sajtu
invitation.moderated.workflow.description=Zahtev za pristupanje {0} sajta
# Invitation workflow task description
invitation.nominated.workflow.description=Poziv za pristupanje {0} sajtu
# Person Notification messages
invitation.notification.person.email.subject={0}: Va\u0161 novi nalog
