# Lock service externalised display strings

lock_service.insufficent_privileges=Nemate dovoljne privilegije da bi uklonili zaklju\u010davanje \u010dvora (id: {0}). \u010cvor je zaklju\u010dao drugi korisnik.
lock_service.no_op=Nije mogu\u0107e izvr\u0161iti akciju budu\u0107i da je \u010dvor (id:{0}) zaklju\u010dan.
lock_service.no_op2=Nije mogu\u0107e izvr\u0161iti akciju {0} budu\u0107i da je \u010dvor  (id:{1}) zaklju\u010dan.
lock_service.node_locked=\u010cvor (id: {0}) se ne mo\u017ee zaklju\u010dati budu\u0107i da ga je ve\u0107 zaklju\u010dao drugi korisnik.
