# Notification Service externalised display strings

assigned-task=Dodeljen vam je zadatak
default-sender-used=Po\u0161iljalac e-mail poruka nema definisanu adresu, standardna e-mail adresa \u0107e se koristiti. (korisnik={0})
new-pooled-task=Novi grupni zadatak
no-body-or-template=Neuspeo poku\u0161aj da se po\u0161alje obave\u0161tenje, nema sadr\u017eaja poruke i nije kori\u0161\u0107en nijedan \u0161ablon. (\u010dvor={0})
no-recipients=Neuspeo poku\u0161aj da se po\u0161alje e-mail obave\u0161tenje, nisu uneti primaoci poruke. (dokument={0})
np-does-not-exist=Neuspeo poku\u0161aj da se po\u0161alje obave\u0161tenje, ne postoji upravlja\u010d obave\u0161tenja {0}.
