# #
# # Microsoft Office Add-In Messages
# #
# Page Titles

# Actions
office.action.add_tag=Dodaj oznaku
office.action.checkin=Zaklju\u010daj
office.action.checkin.description=Zaklju\u010daj trenutni dokument.
office.action.checkout=Otklju\u010daj
office.action.checkout.description=Otklju\u010daj trenutni dokument i postavi ga kao radnu verziju.
office.action.compare_current=Uporedi sa trenutnim
office.action.create_collaboration_space=Napravi novi prostor za saradnju
office.action.create_collaboration_space.description=Kreiraj novi prostor za saradnju u DMS repozitorijumu.
office.action.create_space=Kreiraj novi prostor
office.action.delete=Obri\u0161i
office.action.download=Preuzmi {0}
office.action.insert=Unesi sadr\u017eaj dokumenta u trenutno otvoren dokument
office.action.launch_alfresco=Pokreni DMS
office.action.launch_alfresco.description=Pokreni DMS web aplikaciju.
office.action.make_versionable=Napravi da se verzionira
office.action.manage_task=Upravljanje
office.action.open=Otvori {0}
office.action.open_details=Otvori sve detalje
office.action.open_details.description=Otvori detalje dokumenta u DMS aplikaciji.
office.action.parent_space=Otvori nadprostor
office.action.remove_tag=Ukolni oznaku "{0}"
office.action.return_search=Nazad na rezultate pretrage
office.action.return_search.description=Nazad na deo za pretragu
office.action.save_to_alfresco=Sa\u010duvaj u DMS
office.action.save_to_alfresco.description=Omogu\u0107ava vam da smestite trenutni dokument pod upravljanje DMS-a.
office.action.start_workflow=Pokreni radni proces
office.action.start_workflow.description=Pokre\u0107e napredni radni proces za trenutni dokument.
office.action.transform_pdf=Prebaci dokument u PDF
office.action.transform_pdf.description=Prebacuje dokument u Adobe PDF format.
office.action.userhome=Do li\u010dnog prostora korisnika
office.button.cancel=Poni\u0161ti
office.button.ok=OK
office.button.search=Pretraga
# Buttons
office.button.submit=Pokreni
office.header.actions=Akcije
office.header.current_space=Trenutni prostor
office.header.details=detalji trenutnog prostora
office.header.document_actions=Akcije nad dokumentom
office.header.document_tags=Oznake dokumenta
office.header.document_tags.for=Oznake dokumenta za {0}
office.header.documents_in=Dokumenti u {0}
# Headers and Subheaders
office.header.my_checked_out_documents=Moji zaklju\u010dani dokumenti
office.header.my_tasks=Moji zadaci
office.header.search=Pretraga
office.header.spaces_in=Prostori u {0}
office.header.tag_cloud=Grupa oznaka
office.header.tagged=Ozna\u010deni dokumenti
office.header.task_details=Detalji zadatka
office.header.version_history=Istorija verzija
office.header.version_history.for=Istorija verzija za {0}
# Help
office.help.title=Pomo\u0107 na internetu
office.help.url=http://docs.alfresco.com/{0}.{1}/topic/com.alfresco.{2}_{0}_{1}_0.doc/concepts/MSAddin-using.html
office.message.confirm_delete=Da li ste sigurni da \u017eelite da obri\u0161ete ovaj dokument?
office.message.enter_workflow_details=Unesite detalje novog radnog procesa ispod
office.message.no_documents=Bez dokumenata
office.message.no_due_date=Bez krajnjeg datuma roka
office.message.no_results=Nema rezultata
office.message.no_subspaces=Bez podprostora
office.message.no_tasks=Bez zadataka
office.message.none=Nijedan
office.message.results_max.after=stavke
office.message.results_max.before=Vra\u0107a maksimalan broj\ 
office.message.search_for=Pretrazi\ 
# Messages
office.message.unmanaged=Trenutni dokument nije pod upravljanjem DMS-a.
office.message.unversioned=Trenutni dokument nije verzioniran.
office.message.workflow_action_complete=Akcija radnog zadatka ''{0}'' je zavr\u0161ena.
office.property.assign_to=Dodeli
office.property.author=Autor
office.property.categories=Kategokrije
office.property.complete=Zavr\u0161i
office.property.created=Kreirano
office.property.creator=Kreirao
office.property.date=Datum
office.property.description=Opis
office.property.due_date=Datum roka
office.property.due_on=Rok do
office.property.filename=Naziv dokumenta
office.property.modified=Promenjen
office.property.modifier=Promenio
office.property.name=Naziv
office.property.priority=Prioritet
office.property.size=Veli\u010dina
office.property.start_date=Po\u010detni datum
office.property.status=Status
office.property.template=\u0160ablon
# Properties
office.property.title=Naslov
office.property.type=Tip
office.property.workflow=Radni proces
office.result.checked_in=Dokument je zaklju\u010dan
office.result.checked_out=Dokument je otklju\u010dan
office.result.checkin.failed=Dokument se ne mo\u017ee zaklju\u010dati
office.result.checkout.failed=Dokument se ne mo\u017ee otklju\u010dati
office.result.convert.failed=Could not convert document
office.result.converted=Document converted
office.result.create_space.failed=Ne mo\u017ee se kreirati prostor
office.result.create_space.missing_name=Prostoru se mora dodeliti naziv
office.result.delete.failed=Dokument se ne mo\u017ee obrisati
office.result.deleted=Dokument je obrisan
office.result.exception=Akcija nije uspela, desio se izuzetak
# Result messages
office.result.failed=Akcija nije uspela
office.result.space_created=Novi prostor je kreiran
office.result.unknown=Nepoznata akcija
office.result.user_not_found=Korisnik nije prona\u0111en
office.result.version.failed=Dokumentu se ne mo\u017ee dodati verzija
office.result.versioned=Dokumentu je dodata verzija
office.result.workflow_started=Novi radni proces je pokrenut
# Document Status
office.status.locked=Zaklju\u010dan
office.task.due_today=dana\u0161nji rok
office.task.overdue=prekora\u010dio rok
office.tip.task_item=Stavka zadatka
office.title.document_details=Detalji dokumenta
office.title.document_tags=Oznake dokumenta
office.title.my_alfresco=Moj DMS
office.title.my_tasks=Moji zadaci
office.title.navigation=Pregledaj prostore i dokumente
office.title.search=Pretra\u017ei DMS
# Miscellaneous
office.unit.kb=KB
office.version.notes=Bele\u0161ke
office.workflow.adhoc=Brzi zadatak
#  Workflow
office.workflow.review=Pregledaj i odobri
