# PeriodProvider display label strings

period_provider.cron=Izraz za zakazanu komandu (cron)
period_provider.day=Dan
period_provider.duration=XML trajanje
period_provider.fmend=Kraj finansijskog  meseca
period_provider.fqend=Kraj finansijskog kvartala
period_provider.fyend=Kraj finansijske godine
period_provider.immediately=Trenutno
period_provider.month=Mesec
period_provider.monthend=Kraj meseca
period_provider.none=Nijedan
period_provider.quarter=Kvartal
period_provider.quarterend=Kraj kvartala
period_provider.week=Nedelja
period_provider.year=Godina
period_provider.yearend=Kraj godine
