
permissions.err_access_denied=Zabranjen pristup. Nemate odgovaraju\u0107e privilegije da bi se izvr\u0161ili ovu akciju.
permissions.err_read_only=Zabranjen pristup. Sistem je trenutno samo u re\u017eimu za \u010ditanje.
