
portlets.button.cancel=Poni\u0161ti
portlets.button.ok=OK
portlets.checkin.item_working_copy_of_name_has_been_checked_in=Stavka \\"Radna kopija  {0}\\" je zaklju\u010dana
portlets.checkout.working_copy_for_the_checked_out=Radna kopija za otklju\u010danu stavku \\"Radna kopija  {0}\\" je kreirana.
portlets.doclist.all_items=Sve stavke
portlets.doclist.html_documents=HTML dokumenti
portlets.doclist.pdf_documents=PDF dokumenti
portlets.doclist.recently_modified=Izmenjeni u skorije vreme
portlets.doclist.word_documents=Word dokumenti
portlets.error.data_currently_unavailable=Izvinjavamo se, podaci su trenutno nedostupni.
portlets.message.items=Stavka(e)
portlets.message.showing=Prikazuju
portlets.message.showing_items=Prikazuje se {0} stavki
portlets.myspaces.all_items=Sve stavke
portlets.myspaces.create_space=Napravi prostor
portlets.myspaces.create_space.title=Napravi novi prostor
portlets.myspaces.description=Opis
portlets.myspaces.documents=Dokumenti
portlets.myspaces.my_items=Moje stavke
portlets.myspaces.name=Naziv
portlets.myspaces.recently_modified=Izmenjeni u skorije vreme
portlets.myspaces.spaces=Prostori
portlets.myspaces.title=Naslov
portlets.myspaces.upload=Prenesi
portlets.myspaces.upload.title=Prenesi novi dokument
portlets.mytasks.due_today=Krajnji rok danas
portlets.mytasks.next_7_days=U slede\u0107ih 7 dana
portlets.mytasks.no_due_date=Bez krajnjeg roka
portlets.mytasks.overdue=Prekora\u010den rok
portlets.mytasks.showing_due_next_week=rok do kraja slede\u0107e nedelje
portlets.mytasks.showing_due_today=rok do danas
portlets.mytasks.showing_overdue=prekora\u010den rok
portlets.mytasks.showing_task=zadatak(ci)
portlets.mytasks.showing_with_no_due_date_set=bez pode\u0161enog datume za rok
portlets.mytasks.tasks_to_do=Zadaci za obradu
portlets.mytaskspanel.complete=Zavr\u0161eno
portlets.mytaskspanel.manage_task=Upravljanje zadatkom
portlets.mytaskspanel.priority=Prioritet
portlets.mytaskspanel.start_date=Po\u010detni datum
portlets.mytaskspanel.status=Status
portlets.mytaskspanel.workflow_action=Akcija radnog procesa
portlets.mytaskspanel.workflow_complited=zavr\u0161eno
portlets.mywebfiles.edit=Izmeni
portlets.mywebfiles.my_modified_items=Moje izmenjene stavke
portlets.mywebfiles.no_items_modified=Nema izmenjenih stavki
portlets.mywebfiles.showing_count_files_in_count_web_projects=Prikazuje se {0} dokumenata u {1} web projekata
portlets.mywebfiles.view_web_project=Pregledaj Web projekat
portlets.mywebforms.showing_count_forms_in_count_web_projects=Prikazuje se {0} formi u {1} web projekata
portlets.mywebforms.view_web_project=Pregledaj Web projekat
portlets.panel.created=Kreirano
portlets.panel.created_by=Kreirao
portlets.panel.description=Opis
portlets.panel.kb=KB
portlets.panel.modified=Izmenjeno
portlets.panel.modified_by=Izmenio
portlets.panel.size=Veli\u010dina
portlets.preview_currently_unavailable=Izvinjavamo se, pregled je trenutno nedostupan.
portlets.refresh=Osve\u017ei
task_resource_panel.no_task_resources=Ne postoje resursi zadatka
task_summary_panel.close=Zatvori
task_summary_panel.completed=Zavr\u0161eno
task_summary_panel.due_date=Krajnji rok
task_summary_panel.name=Naziv
task_summary_panel.no=Ne
task_summary_panel.none=Nijedan
task_summary_panel.percent_completed=Zavr\u0161eno procenata
task_summary_panel.priority=Prioritet
task_summary_panel.start_date=Po\u010detni datum
task_summary_panel.status=status
task_summary_panel.type=Tip
task_summary_panel.yes=Da
