# Publish service externalised display strings

publish-content.comment.display-label=Komentar
publish-content.description=Objavi sadr\u017eaj na kanal za objavljivanjel
publish-content.includeLinkInStatusUpdate.display-label=Dodaj vezu na osve\u017eavanje statusa
publish-content.nodeToLinkStatusUpdateTo.display-label=\u010cvor tatusa veze na koji upu\u0107uje
publish-content.publishChannelId.display-label=Kanal na koji se objavljuje
publish-content.publishChannelName.display-label=Kanal na koji se objavljuje sadr\u017eaj
publish-content.scheduledTime.display-label=Zakazano vreme
publish-content.statusUpdate.display-label=Osve\u017eavanje statusa
publish-content.statusUpdateChannelIds.display-label=Kanali na koji se postavlja osve\u017eavanje statusa
publish-content.statusUpdateChannelNames.display-label=Kanali gde \u0107e se postaviti osve\u017eavanje statusa
publish-content.title=Objavi
publish-content.unpublish.display-label=Skini objavu
publishing.channelNotFound=Nije prona\u0111en trazeni kanal za objavljivanjal: {0}
publishing.neitherNameNorIdSpecified=Nijedno ime kanala ili identifikator nije dostavljen
