# Display labels for Publishing Model (publishingModel.xml)

pub_publishingmodel.aspect.pub_ContentRoot.description=Primenjeno na \u010dvor koji predstavlja koren hijerarhije sadr\u017eaja kanala za dostavu
pub_publishingmodel.aspect.pub_ContentRoot.title=Aspekt korena sadr\u017eaja
pub_publishingmodel.association.pub_deliveryServers.description=Serveri dostavljanja povezani sa kanalima dostavljanja
pub_publishingmodel.association.pub_deliveryServers.title=Serveri dostavljanja
pub_publishingmodel.association.pub_publishingQueue.description=Red objavljivanja za sredinu objavljivanja
pub_publishingmodel.association.pub_publishingQueue.title=Red objavljivanja\ 
pub_publishingmodel.description=Model objavljivanja sadrzaja
pub_publishingmodel.type.pub_DeliveryChannel.description=Osnovni tip za sve kanale dostavljanja
pub_publishingmodel.type.pub_DeliveryChannel.title=Kanal dostavljanja
pub_publishingmodel.type.pub_DeliveryServer.description=Osnovni tip za sve servere dostavljanja
pub_publishingmodel.type.pub_DeliveryServer.title=Server dostavljanja
pub_publishingmodel.type.pub_Environment.description=Tip kontejnera koji dr\u017ei skup kanala dostavljanja
pub_publishingmodel.type.pub_Environment.title=Sredina za objavljivanje
pub_publishingmodel.type.pub_PublishingQueue.description=Tip kontejnera koji dr\u017ei doga\u0111aje objavljivanja koji tek treba da se obrade
pub_publishingmodel.type.pub_PublishingQueue.title=Red objavljivanja
