# Rendering Engines i18n properties

baseRenderingAction.destination-path-template.display-label=Odredi\u0161na putanja \u0161ablona
baseRenderingAction.orphan-existing-rendition.display-label=U\u0161ini postoje\u0107e renderovanje izolovanim
baseRenderingAction.placeHolderResourcePath.display-label=Putanja za resurse dr\u017ea\u010da
baseRenderingAction.rendition-nodetype.display-label=Tip \u010dvora renderovanja
# The following are common to all rendering engines
baseRenderingAction.runAs.display-label=Pokreni kao
baseRenderingAction.sourceContentProperty.display-label=Osobina sadr\u017eaja izvora
baseRenderingAction.targetContentProperty.display-label=Osobina sadr\u017eaja cilja
baseRenderingAction.update-renditions-on-any-property-change.display-label=Osve\u017ei renderovanje na svaku promenu osobine\n\
		Update renditions on any property change
# The following are common to all template-based rendering engines
baseTemplateRenderingAction.model.display-label=Model
baseTemplateRenderingAction.template_node.display-label=\u010cvor \u0161ablona
baseTemplateRenderingAction.template_path.display-label=Putanja \u0161ablona
baseTemplateRenderingAction.template_string.display-label=String \u0161ablona
freemarkerRenderingEngine.image_resolver.display-label=Razvrsta\u010d slika
# freemarkerRenderingEngine
freemarkerRenderingEngine.title=Izvr\u0161ava renderovanje na osnovu Freemarker-a
imageRenderingEngine.allowEnlargement.display-label=Dozvoli uve\u0107anje
imageRenderingEngine.commandOptions.display-label=Opcije komandi
imageRenderingEngine.crop_gravity.display-label=Gravitacija
imageRenderingEngine.crop_height.display-label=Smanji visinu
imageRenderingEngine.crop_width.display-label=Smanji \u0161irinu
imageRenderingEngine.crop_x.display-label=Smanji x
imageRenderingEngine.crop_y.display-label=Smanji y
imageRenderingEngine.isAbsolute.display-label=Da li je absolutno
imageRenderingEngine.maintainAspectRatio.display-label=Odr\u017ei odnos veli\u010dina
imageRenderingEngine.percent_crop.display-label=Procenat umanjenja
imageRenderingEngine.resizeToThumbnail.display-label=Smanji na ikonicu
# imageRenderingEngine
imageRenderingEngine.title=Izvr\u0161i proces renderovanja slike
imageRenderingEngine.xsize.display-label=\u0160irina
imageRenderingEngine.ysize.display-label=Visina
reformat.description=Renderuje deo sadr\u017eaja u drugi format (MIME tip).
reformat.flashVersion.display-label=Verzija Flash-a
reformat.mime-type.display-label=MIME tip
# reformat
reformat.title=Izvr\u0161ava renderovanje reformatiranjem
# xsltRenderingEngine
xsltRenderingEngine.title=Izvr\u0161ava renderovanje na osnovu XSLT-a
