# Rule types

inbound.display-label=Stavke su kreirane u prostoru ili su uba\u010dene u ovaj prostor
inboundAndUpdate.display-label=Stavke su kreirane, uba\u010dene ili su osve\u017eene u ovom prostoru
outbound.display-label=Stavke su obrisane ili su preba\u010dene iz ovog prostora
update.display-label=stavke su osve\u017eene
