# Schema update messages

schema.update.err.dialect_should_use=Dajalekt ''{0}'' nije podr\u017ean. Molimo vas da koristite ''{1}''.
schema.update.err.forced_stop=Osobina 'stopAfterSchemaBootstrap' je postavljena. Proces inicijalizacije je prekinut.
schema.update.err.found_multiple=\n\
		Vi\u0161e od jedne DMS \u0161eme je prona\u0111eno pri upiti baze meta podataka.\n\
		   Ograni\u010dite korisni\u010dke dozvole za bazu podataka ili podesite 'hibernate.default_schema' osobinu unutar 'custom-hibernate-dialect.properties'.
schema.update.err.previous_failed=Prethodno osve\u017eavanje \u0161eme nije uspelo ili nije zavr\u0161eno. Vratite se na originalnu bazu podataka pre nego \u0161to poku\u0161ate ponovo osve\u017eavanje \u0161eme.
schema.update.err.script_not_found=Skripta za \u0161emu nije prona\u0111ena na lokaciji {0}
schema.update.err.statement_failed=Izvr\u0161avanje naredbi nije uspelo: \n\
		   SQL: {0}\n\
		   Gre\u0161ka: {1}\n\
		   Dokument: {2}\n\
		   Linija: {3}
schema.update.err.statement_include_before_sql=Naredba u skripti ''--INCLUDE:'' se mora postaviti pre po\u010detne SQL naredbe (linija {0} od {1}).
schema.update.err.statement_terminator=Sve naredbe u skripti se moraju zavr\u0161avati sa '';'' (linija {0} od {1}).
schema.update.err.statement_var_assignment_before_sql=Dodela promenljivoj sa komandom ''--ASSIGN:'' se mora na\u0107i pre po\u010detka SQL komande (linija {0} od {1}).
schema.update.err.statement_var_assignment_format=Dodela vrednosti promenljivoj koristi format  ''--ASSIGN:x=col'' gde je  ''x'' promenljiva kojoj se dodaje vrednost a  ''col'' je kolona iz koje se vrednost dohvata (linija {0} od {1}).
schema.update.err.update_failed=Automatsko osve\u017eavanje \u0161eme nije uspelo
schema.update.err.update_script_not_run=Slede\u0107u skriptu za osve\u017eavanje \u0161eme je potrebno izvr\u0161iti ru\u010dno: {0}
schema.update.err.validation_failed=Validacija \u0161eme nije uspela
schema.update.msg.all_statements=Sve izvr\u0161ene naredbe:  {0}.
schema.update.msg.bypassing=Zaobila\u017eenje provera osve\u017eavanja \u0161eme.
schema.update.msg.dialect_used=\u0160emom se upravlja preko dijalekta baze podataka {0}.
schema.update.msg.executing_copied_script=Izvr\u0161avanje skripte baze podataka {0} (Kopirano iz {1}).
schema.update.msg.executing_generated_script=Izvr\u0161avanje skripte baze podataka {0} (Generisano).
schema.update.msg.executing_statement=Izvra\u0161ava se naredba: {0}
schema.update.msg.no_changes=Nije bilo promena na \u0161emi.
schema.update.msg.normalized_schema=Normalizovana \u0161ema je sa\u010duvana u dokument {0}.
schema.update.msg.normalized_schema_post=Normalizovana \u0161ema (posle inicijalizacije) je sa\u010duvana u dokument {0}.
schema.update.msg.normalized_schema_pre=Normalizovana \u0161ema (pre inicijalizacije) je sa\u010duvana u dokument {0}.
schema.update.msg.optional_statement_failed=Izvr\u0161avanje dodatnih naredbi nije uspelo: \n\
		   SQL: {0}\n\
		   Gre\u0161ka: {1}\n\
		   Dokument: {2}\n\
		   Linija: {3}
schema.update.warn.dialect_derby=DMS koristi Apache Derby kao standardnu bazu podataka. Molimo vas da koristite ovu opciju samo dok isprobavate DMS, nije preporu\u010deno da se ova baza podataka koristi u produkciji ili razvoju.
schema.update.warn.dialect_hsql=DMS koristi HSQL kao standardnu bazu podataka. Molimo vas da koristite ovu opciju samo dok isprobavate DMS, nije preporu\u010deno da se ova baza podataka koristi u produkciji ili razvoju.
schema.update.warn.dialect_substituting=Dijalekt ''{0}'' je promenjen na ''{1}''.
schema.update.warn.dialect_unsupported=DMS se ne bi trebao koristiti sa dijalektom baze podataka {0}.
