# Site service externalised display strings

site_service.can_not_change_membership=Trenutni korisnik nema dozvolu da izmeni podatke o \u010dlanstvu na sajtu {0}.
site_service.can_not_delete=Sajt {0} se ne mo\u017ee obrisati jer ne postoji.
site_service.can_not_remove_membership=Trenutni korisnik nema dovoljne dozvole da obri\u0161e podatke o \u010dlanstvu na sajtu {0}.
site_service.can_not_update=Sajt {0} se ne mo\u017ee osve\u017eiti jer ne postoji.
site_service.do_not_change_manager=Barem jedan menad\u017eer sajta je potreban. Ne mo\u017eete promeniti ulogu {0}, jer je on trenutno jedini sajt menad\u017eer.
site_service.do_not_remove_manager=Barem jedan menad\u017eer sajta je potreban. Ne mo\u017eete obrisati {0} iz \u010dlanstva sajta, jer je on trenutno jedini sajt menad\u017eer.
site_service.invalid_site_type=Sajt se ne  mo\u017ee kreirati, jer {0} nije ispravan tip sajta.
site_service.site_container_not_folder=Kontejner sajta {0} ne upu\u0107uje na prostor.
site_service.site_no_exist=Sajt {0} ne postoji.
site_service.unable_to_create=Sajt se ne mo\u017ee kreirati jer je kratko ime sajta {0} ve\u0107 u upotrebi. Kratko ime sajta mora da bude jedinstveno.
site_service.visibility_group_missing=Sajt se ne mo\u017ee kreirati jer vidljiva grupa {0} ne postoji.
