# Subscription service messages

subscription.notification.email.subject={0} vas sad prati
subscription_service.err.disabled=Pretplata je onemogu\u0107ena
subscription_service.err.private-list=Ova lista je ozna\u010dena kao privatna
subscription_service.err.write-denied=Nemate dozvolu za osve\u017eavanje
