# Display labels for System Model

sys_systemmodel.aspect.aspect_root.description=Koren (osnova)
sys_systemmodel.aspect.aspect_root.title=Koren (osnova)
sys_systemmodel.aspect.sys_archived.description=Arhiviran \u010dvor
sys_systemmodel.aspect.sys_archived.title=Arhiviran
sys_systemmodel.aspect.sys_referenceable.description=Mo\u017ee se referencirati
sys_systemmodel.aspect.sys_referenceable.title=Mo\u017ee se referencirati
sys_systemmodel.association.sys_children.description=Podre\u0111eni
sys_systemmodel.association.sys_children.title=Podre\u0111eni
sys_systemmodel.description=DMS sistemski model
sys_systemmodel.property.sys_archivedBy.description=Arhivirao
sys_systemmodel.property.sys_archivedBy.title=Arhivirao
sys_systemmodel.property.sys_archivedDate.description=Datum arhiviranja
sys_systemmodel.property.sys_archivedDate.title=Datum arhiviranja
sys_systemmodel.property.sys_archivedOriginalPath.description=Originalna (izvorna) lokacija
sys_systemmodel.property.sys_archivedOriginalPath.title=Originalna (izvorna) lokacija
sys_systemmodel.property.sys_locale.description=Jezik (lokal)
sys_systemmodel.property.sys_locale.title=Jezik (lokal)
sys_systemmodel.property.sys_node-dbid.description=Identifikator DB \u010dvora
sys_systemmodel.property.sys_node-dbid.title=Identifikator DB \u010dvora
sys_systemmodel.property.sys_node-uuid.description=Identifikator \u010dvora
sys_systemmodel.property.sys_node-uuid.title=Identifikator \u010dvora
sys_systemmodel.property.sys_reference.description=Referenca
sys_systemmodel.property.sys_reference.title=Referenca
sys_systemmodel.property.sys_store-identifier.description=Identifikator skladi\u0161ta
sys_systemmodel.property.sys_store-identifier.title=Identifikator skladi\u0161ta
sys_systemmodel.property.sys_store-protocol.description=Protokol skladi\u0161ta
sys_systemmodel.property.sys_store-protocol.title=Protokol skladi\u0161ta
sys_systemmodel.type.sys_base.description=Osnova
sys_systemmodel.type.sys_base.title=Osnova
sys_systemmodel.type.sys_container.description=Kontejner
sys_systemmodel.type.sys_container.title=Kontejner
sys_systemmodel.type.sys_reference.description=Referenca
sys_systemmodel.type.sys_reference.title=Referenca
sys_systemmodel.type.sys_store_root.description=Store Root
sys_systemmodel.type.sys_store_root.title=Osnovno skladi\u0161te
