# Template Service externalised display strings

error_no_template=Nije mogu\u0107e prona\u0107i \u0161ablon ''{0}''. Kontaktirajte administratora sistema.
error_template_fail=Gre\u0161ka prilikom obrade \u0161ablona ''{0}''. Kontaktirajte administratora sistema.
error_template_io=IO gre\u0161ka prilikom obrade \u0161ablona ''{0}''. Kontaktirajte administratora sistema.
