# Transfer service externalised display strings

transfer_service.cancelled=Prenos poni\u0161ten
transfer_service.comms.http_request_failed=Neuspeo poku\u0161aj da se izvr\u0161i HTTP zahtev {0} za odredi\u0161te: {1} status: {2}
transfer_service.comms.unsuccessful_response=Primljen kod neuspe\u0161nog odgovora sa odredi\u0161nog ervera: {0}, {1}
transfer_service.comms.unsupported_protocol=Protokol nije podr\u017ean: {0}
transfer_service.failed_to_get_transfer_status=Neuspeo poku\u0161aj da se dohvati status prenosa sa odredi\u0161ta {0}
transfer_service.incompatible_versions=Neuspeo poku\u0161aj prenosa izme\u0111u nekompatibilnih verzija; transferId:{0} from:{1} to:{2}
transfer_service.missing_endpoint_host=Krajnji host nije odre\u0111en za odredi\u0161te prenosa: {0}
transfer_service.missing_endpoint_password=Krajnja lozinka nije odre\u0111ena za odredi\u0161te prenosa: {0}\n\
		
transfer_service.missing_endpoint_path=Krajnja putanja nije odre\u0111ena za odredi\u0161te prenosa: {0}
transfer_service.missing_endpoint_port=Krajnji port nije odre\u0111en za odredi\u0161te prenosa: {0}
transfer_service.missing_endpoint_protocol=Krajnji protokol nije odre\u0111en za odredi\u0161te prenosa: {0}
transfer_service.missing_endpoint_username=Krajnje korisni\u010dko ime nije odre\u0111eno za odredi\u0161te prenosa: {0}
transfer_service.no_encoding=Neuspeo poku\u0161aj deserilizacije vrednosti, nema transformacije za enkoding {0}
transfer_service.no_nodes=Nema \u010dvorova za prenos
transfer_service.receiver.content_file_missing=Ne mo\u0111e se izvr\u0161iti prenos, dokumenti sadr\u017eaja nedostaju.
transfer_service.receiver.error.transfer_to_self=Prenos u isti repozitorijum nije dozvoljen
transfer_service.receiver.error_committing_transfer=Desila se gre\u0161ka pri poku\u0161aju da se zavr\u0161i prenos {0}
transfer_service.receiver.error_ending_transfer=Zahtev za kraj transfera ({0}) je vratio gre\u0161ku.
transfer_service.receiver.error_generating_requisite=Ne mo\u017ee se generisati rekvizit za prenos
transfer_service.receiver.error_staging_content=Desila se gre\u0161ka prilikom \u010duvanja sadr\u017eaja u prelaznom skladi\u0161tenju radi prenosa {0}. Id dokumenta je{1}
transfer_service.receiver.error_staging_snapshot=Desila se gre\u0161ka prilikom snimanja trenutnog stanja prelaznog skladi\u0161ta za prenos {0}
transfer_service.receiver.error_start=Ne mo\u017ee se pokrenuti prenos
transfer_service.receiver.failed_to_create_staging_folder=Ne mo\u017ee se kreirati prostor u prelaznom skladi\u0161tu za transfer {0}
transfer_service.receiver.lock_folder_not_found=Ne mo\u017ee se prona\u0107i tra\u017eeni klju\u010d prostora: {0}
transfer_service.receiver.lock_not_found=Klju\u010d prenosa nije prona\u0111en
transfer_service.receiver.lock_timed_out=Vreme za klju\u010d prenosa je isteklo; transferId: {0}
transfer_service.receiver.lock_unavailable=Klju\u010d za prenos je preuzet od strane drugog dolaznog prenosa. Ne mo\u017ee se pokrenuti novi transfer.
transfer_service.receiver.no_primary_parent_supplied=Ne mo\u017ee se izvr\u0161iti prenos, ne postoji primarni nadprostor.
transfer_service.receiver.no_snapshot_received=Zahtev je primljen za zavr\u0161avanjem prenosa ({0}), ali nije primljen odgovaraju\u0107i dokument trenutnog stanja.
transfer_service.receiver.not_lock_owner=Neuspeo poku\u0161aj da se odradi operacija prenosa. Klju\u010d nije u vlasni\u0161tvu tra\u017eenog prenosa: {0}
transfer_service.receiver.orphans_exist=Ne mo\u017ee se preneti, ne postoje izolovani \u010dvorovi
transfer_service.receiver.record_folder_not_found=Neuspeo poku\u0161aj da se prona\u0111e prostor koji bi trebalo da sadr\u017ei dolazne zapise prenosa: {0}
transfer_service.receiver.temp_folder_not_found=Neuspeo poku\u0161aj da se prona\u0111e tra\u017eeni privremeni prostor za prenos {0}: {1}
transfer_service.receiver.transfer_cancelled=Prenos je poni\u0161ten: {0}
transfer_service.receiver.transfer_not_found=Neuspeo poku\u0161aj da se prona\u0111u zapisi za tra\u017eeni zapis: {0}
transfer_service.target_error=Odredi\u0161te prenosa je neuspelo sa {0}
transfer_service.target_exists=Neuspeo poku\u0161aj da sekreira novo odredi\u0161te za prenos sa imenom, {0}, jer ve\u0161 postoji odredi\u0161te sa takvim imenom.
transfer_service.target_not_enabled=Odredi\u0161te za prenos nije omogu\u0107eno {0}
transfer_service.unable_to_deserialise=Vrednost se ne mo\u017ee deserijalizovati
transfer_service.unable_to_find_transfer_group=Neuspeo poku\u0161aj da seprona\u0111e grupa za prenos sa imenom, {0}
transfer_service.unable_to_find_transfer_home=Neuspeo poku\u0161aj da se prona\u0111e po\u010detna lokacija prenosa: {0}
transfer_service.unable_to_find_transfer_target=Neuspeo poku\u0161aj da se prona\u0111e odredi\u0161te prenosa sa nazivom, {0}
transfer_service.unable_to_transfer_async=Neuspeo poku\u0161aj da se prenese asinhrono
transfer_service.unknown_target_error=Nepoznata gre\u0161ka
