# Display labels for Transfer Model

trx_applicationmodel.aspect.trx_alien.description=\u010cvorovi sa ovim aspektom su ili strani \u010dvorovi ili su osvojeni od strane drugih stranih \u010dvorova
trx_applicationmodel.aspect.trx_alien.name=Prenesi strani aspekt
trx_applicationmodel.aspect.trx_enableable.description=Mogu\u0107e omogu\u0107iti
trx_applicationmodel.aspect.trx_enableable.title=Mogu\u0107e omogu\u0107iti
trx_applicationmodel.aspect.trx_transferRelated.description=\u010cvorovi sa ovim aspektom su relativni za odre\u0111eni transfer.
trx_applicationmodel.aspect.trx_transferRelated.title=Prenesi povezane
trx_applicationmodel.aspect.trx_transferred.description=\u010cvorovi sa ovim aspektom su prene\u0161eni iz jednog repozitorijuma u drugi
trx_applicationmodel.aspect.trx_transferred.name=Preneseni
trx_applicationmodel.association.trx_fileTransferRootNode.description=Lokalni \u010dvor prostora koji odgovara odredi\u0161nom korenskom prostoru
trx_applicationmodel.association.trx_fileTransferRootNode.title=Korenski prostor
trx_applicationmodel.association.trx_orphan.description=Prenesi izolovan \u010dvor
trx_applicationmodel.association.trx_orphan.title=Prenos izolovanog \u010dvora
trx_applicationmodel.description=DMS model aplikacije za prenos
trx_applicationmodel.property.trx_enabled.description=Da li je ovo omogu\u0107eno ili ne
trx_applicationmodel.property.trx_enabled.title=Omogu\u0107eno
trx_applicationmodel.property.trx_endpointhost.description=Krajnji Host
trx_applicationmodel.property.trx_endpointhost.title=Krajnji Host
trx_applicationmodel.property.trx_endpointpath.description=Krajnja putanja
trx_applicationmodel.property.trx_endpointpath.title=Krajnja putanja
trx_applicationmodel.property.trx_endpointport.description=Krajnji port
trx_applicationmodel.property.trx_endpointport.title=Krajnji port
trx_applicationmodel.property.trx_endpointprotocol.description=Krajnji protokol
trx_applicationmodel.property.trx_endpointprotocol.title=Krajnji protokol
trx_applicationmodel.property.trx_fromContent.description=URL-ovi sadr\u017eaja su preneseni sa ovim \u010dvorom
trx_applicationmodel.property.trx_fromRepositoryId.title=Id izvori\u0161nog repozitorijuma
trx_applicationmodel.property.trx_invadedBy.description=Repozitorijumi koji su preuzeli ovaj \u010dvor
trx_applicationmodel.property.trx_invadedBy.title=Preuzeto od
trx_applicationmodel.property.trx_password.description=Lozinka
trx_applicationmodel.property.trx_password.title=Lozinka
trx_applicationmodel.property.trx_progressEndpoint.description=Kranja lokacija progresa
trx_applicationmodel.property.trx_progressEndpoint.title=Kranja lokacija progresa
trx_applicationmodel.property.trx_progressPosition.description=Pozicija progresa
trx_applicationmodel.property.trx_progressPosition.title=Pozicija progresa
trx_applicationmodel.property.trx_repositoryId.description=Id repozitorijuma od kojeg ovaj \u010dvor poti\u010de.
trx_applicationmodel.property.trx_repositoryId.title=Izvori\u0161ni repozitorijum.
trx_applicationmodel.property.trx_transferError.description=Gre\u0161ka u prenosu
trx_applicationmodel.property.trx_transferError.title=Gre\u0161ka u prenosu
trx_applicationmodel.property.trx_transferId.description=Id prenosa
trx_applicationmodel.property.trx_transferId.title=Id prenosa
trx_applicationmodel.property.trx_transferStatus.description=Status prenosa
trx_applicationmodel.property.trx_transferStatus.title=Status prenosa
trx_applicationmodel.property.trx_username.description=Korisni\u010dko ime
trx_applicationmodel.property.trx_username.title=Korisni\u010dko ime
trx_applicationmodel.type.trx_fileTransferTarget.description=Definicija prenosa dokumenta za odredi\u0161te
trx_applicationmodel.type.trx_fileTransferTarget.title=\ Prenosa dokumenta odredi\u0161ta
trx_applicationmodel.type.trx_tempTransferStore.description=Tip \u010dvora kori\u0161\u0107enog za skladi\u0161tenje privremeno izolovanih dolaze\u0107ih \u010dvorova
trx_applicationmodel.type.trx_tempTransferStore.title=Privremeno skladi\u0161te prenosa
trx_applicationmodel.type.trx_transferGroup.description=Definicija prenosa grupe
trx_applicationmodel.type.trx_transferGroup.title=Grupa prenosa
trx_applicationmodel.type.trx_transferLock.description=Tip prenosa kori\u0161\u0107enog za predstavljanje klju\u010da prenosa \u010dvora
trx_applicationmodel.type.trx_transferLock.title=Klju\u010d prenosa
trx_applicationmodel.type.trx_transferRecord.description=Tip \u010dvora kori\u0161\u0107enog za zapis informacije prenosa
trx_applicationmodel.type.trx_transferRecord.title=Zapis prenosa
trx_applicationmodel.type.trx_transferReport.description=Izve\u0161taj prenosa
trx_applicationmodel.type.trx_transferReport.title=Izve\u0161taj prenosa
trx_applicationmodel.type.trx_transferReportDest.description=Izve\u0161taj prenosa sa odredi\u0161ta
trx_applicationmodel.type.trx_transferReportDest.title=Izve\u0161taj prenosa sa odredi\u0161ta
trx_applicationmodel.type.trx_transferTarget.description=Definicija odredi\u0161ta prenosa
trx_applicationmodel.type.trx_transferTarget.title=Odredi\u0161te prenosa
