
bfsit.error.contentStore=Odredi\u0161no skladi\u0161te je obavezno
bfsit.error.sourceDirectory=Polazno skladi\u0161te je obavezno
bfsit.error.targetPath=Odredi\u0161ni prostor je obavezan
bfsit.label.contentStore=Skladi\u0161te sadr\u017eaja
bfsit.label.replaceExisting=Zameni postoje\u0107e dokumente
bfsit.label.replaceExisting.unchecked=neozna\u010deno zna\u010di da se preska\u010du dokumenti koji ve\u0107 postoje u repozitorijumu
bfsit.label.sourceDirectory=Putanja prostora za uvoz - relativno na skladi\u0161te
bfsit.label.targetPath=Putanja odredi\u0161nog repozitorijuma
bfsit.page.title=Alat za direktni masovni uvoz iz sistema dokumenta
bfsit.submit=Pokreni masovni uvoz
