
vti.meeting.error.bad_type=Va\u0161 poku\u0161aj da se obri\u0161e prostor za sastanke sajta se nije izvr\u0161io. Tra\u017eena lokacija nije prostor za sastanke sajta.
vti.meeting.error.no_calendar=Va\u0161 poku\u0161aj da se obri\u0161e kalendar se nije izvr\u0161io. Kalendar ne postoji.
vti.meeting.error.no_meeting=Va\u0161 poku\u0161aj da se obri\u0161e sastanak se nije izvr\u0161io. Sastanak ne postoji.
vti.meeting.error.no_meeting_update=Va\u0161 poku\u0161aj da se osve\u017ei sastanak se nije izvr\u0161io. Sastanak ne postoji.
vti.meeting.error.no_site=Va\u0161 poku\u0161aj da se obri\u0161e sastanak se nije izvr\u0161io. Sajt ne postoji.
vti.meeting.error.no_site_update=Va\u0161 poku\u0161aj da se osve\u017ei sastanak se nije izvr\u0161io. Sajt ne postoji.
vti.meeting.error.no_subject=Naslov teme se mora postaviti. Molimo vas da popunite naslov teme.
vti.meeting.error.recurring_meetings=Sastanci koji se ponavljaju nisu podr\u017eani u DMS-u.
vti.meeting.error.subsites=DMS server ne podr\u017eava podsajtove. Proverite URL koji ste uneli i probajte ponovo. Ispravan URL je 'http://host:port/alfresco'
vti.meeting.error.workspace_name=Radni prostor se ne mo\u017ee kreirati. Naziv radnog prostora bi trebalo da sadr\u017ei samo A-Z a-z 0-9 _ znakove. Proverite naslov teme i poku\u0161ajte ponovo.
vti.webview.checked_out_to=Zaklju\u010daj na
vti.webview.modified=Izmenjen
vti.webview.modified_by=Izmenio
vti.webview.name=Naziv
vti.webview.sort_by_checked_out_to=Pore\u0111aj po Zaklju\u010dao
vti.webview.sort_by_modified=Pore\u0111aj po Izmenjen
vti.webview.sort_by_modified_by=Pore\u0111aj po Izmenio
vti.webview.sort_by_name=Pore\u0111aj po Nazivu
vti.webview.sort_by_type=Pore\u0111aj po Tipu
vti.webview.type=Tip
