# WCM service related messages

wcm-revert-snapshot.description=Ovo \u0107e vratiti sve imovinske stavke u skladi\u0161tu WCM prostora za testiranje na datu verziju
wcm-revert-snapshot.title=Vrati (iskopiraj dalje) skladi\u0161te WCM prostora za testiranje na dato snimljeno stanje
wcm-revert-snapshot.version.display-label=Verzija trenutnog stanja na koje se vra\u0107a
wcm-submit.description=Ovo \u0107e poslati izmenjene imovinske stavke uklju\u010duju\u0107i i listu svih izmenjenih imovinskih stavki (ukoliko je lista null/prazna)
wcm-submit.path-list.display-label=Lista putanja imovinskih stavki (relativno u odnosu na skladi\u0161te prostora za testiranje)
wcm-submit.sandbox-id.display-label=Id skladi\u0161ta prostora za testiranje\n\
		
wcm-submit.title=Po\u0161alji izmene imovinskih stavki za autora WCM prostora za testiranje u odgovaraju\u0107i prelazni prostor za testiranje
wcm-undo.description=Ovo \u0107e vratiti/poni\u0161titi izmene imovinskih stavki uklju\u010dene u listu ili svih izmenjenih imovinskih stavki (ukoliko je lista null/prazna)
wcm-undo.path-list.display-label=Lista putanja imovinskih stavki (relativno u odnosu na skladi\u0161te prostora za testiranje)
wcm-undo.sandbox-id.display-label=Id skladi\u0161ta prostora za testiranje\n\
		
wcm-undo.title=Vrati izmene imovinskih stavki u WCM prostoru za testiranje
