# Display labels for WCM Application Model

wca_applicationmodel.aspect.wca_deployed.description=Da li je sadr\u017eaj postavljen sa WCM
wca_applicationmodel.aspect.wca_deployed.title=Postavljeno
wca_applicationmodel.aspect.wca_expires.description=Sadr\u017eaj koji jeste ili mo\u017ee da istekne
wca_applicationmodel.aspect.wca_expires.title=Isti\u010de
wca_applicationmodel.aspect.wca_filenamepattern.description=Obrazac za ime dokumenta
wca_applicationmodel.aspect.wca_filenamepattern.title=Obrazac za ime dokumenta
wca_applicationmodel.aspect.wca_form.description=XForms forma
wca_applicationmodel.aspect.wca_form.title=XForms forma
wca_applicationmodel.aspect.wca_forminstancedata.description=XML dokument generisan sa forme
wca_applicationmodel.aspect.wca_forminstancedata.title=XML dokument generisan sa forme
wca_applicationmodel.aspect.wca_outputpathpattern.description=Obrazac za izlaznu putanju
wca_applicationmodel.aspect.wca_outputpathpattern.title=Obrazac za izlaznu putanju
wca_applicationmodel.aspect.wca_renderingenginetemplate.description=Proces za renderovanje
wca_applicationmodel.aspect.wca_renderingenginetemplate.title=Proces za renderovanje
wca_applicationmodel.aspect.wca_rendition.description=Dokument koji je generisan od \u0161ablona procesa za renderovanje
wca_applicationmodel.aspect.wca_rendition.title=Renderovanje
wca_applicationmodel.aspect.wca_webapp.description=Web aplikacija
wca_applicationmodel.aspect.wca_webapp.title=Web aplikacija
wca_applicationmodel.association.wca_deploymentattempt.description=Poku\u0161aj postavljanja
wca_applicationmodel.association.wca_deploymentattempt.title=Poku\u0161aj postavljanja
wca_applicationmodel.association.wca_deploymentreport.description=Izve\u0161taj postavljanja
wca_applicationmodel.association.wca_deploymentreport.title=Izve\u0161taj postavljanja
wca_applicationmodel.association.wca_deploymentreports.description=Izve\u0161taji postavljanja
wca_applicationmodel.association.wca_deploymentreports.title=Izve\u0161taji postavljanja
wca_applicationmodel.association.wca_deploymentserver.description=Server postavljanja
wca_applicationmodel.association.wca_deploymentserver.title=Server postavljanja
wca_applicationmodel.association.wca_formworkflowdefaults.description=Standardna forma radnog procesa
wca_applicationmodel.association.wca_formworkflowdefaults.title=\n\
		Form Workflow Defaults
wca_applicationmodel.association.wca_renderingenginetemplates.description=Standardna forma radnog procesa
wca_applicationmodel.association.wca_renderingenginetemplates.title=\u0160abloni procesa renderovanja
wca_applicationmodel.association.wca_renditionproperties.description=Osobine renderovanja
wca_applicationmodel.association.wca_renditionproperties.title=Osobine renderovanja
wca_applicationmodel.association.wca_webform.description=Web forma web sajta
wca_applicationmodel.association.wca_webform.title=Web forma web sajta
wca_applicationmodel.association.wca_webformtemplate.description=\u0160ablon web forme web sajta
wca_applicationmodel.association.wca_webformtemplate.title=\u0160ablon web forme web sajta
wca_applicationmodel.association.wca_webuser.description=Korisnik web sajta
wca_applicationmodel.association.wca_webuser.title=Korisnik web sajta
wca_applicationmodel.association.wca_webworkflowdefaults.description=Standarni web radni proces
wca_applicationmodel.association.wca_webworkflowdefaults.title=Standarni web radni proces
wca_applicationmodel.association.wca_workflowdefaults.description=Standarni radni proces
wca_applicationmodel.association.wca_workflowdefaults.title=Standarni radni proces
wca_applicationmodel.description=DMS WCM model aplikacije
wca_applicationmodel.property.wca_avmstore.description=AVM glavno skladi\u0161te
wca_applicationmodel.property.wca_avmstore.title=AVM glavno skladi\u0161te
wca_applicationmodel.property.wca_baserenderingenginetemplatename.description=Osnovno ime \u0161ablona procesa za renderovanje
wca_applicationmodel.property.wca_baserenderingenginetemplatename.title=Osnovno ime \u0161ablona procesa za renderovanje
wca_applicationmodel.property.wca_defaultwebapp.description=Standardna web aplikacija
wca_applicationmodel.property.wca_defaultwebapp.title=Standardna web aplikacija
wca_applicationmodel.property.wca_deployattemptid.description=Id poku\u0161aja postavljanja
wca_applicationmodel.property.wca_deployattemptid.title=Id poku\u0161aja postavljanja
wca_applicationmodel.property.wca_deployattemptservers.description=Serveri na koje se postavlja
wca_applicationmodel.property.wca_deployattemptservers.title=Serveri na koje se postavlja
wca_applicationmodel.property.wca_deployattemptstore.description=Tip poku\u0161aja
wca_applicationmodel.property.wca_deployattemptstore.title=Tip poku\u0161aja
wca_applicationmodel.property.wca_deployattempttime.description=Vreme poku\u0161aja postavljanja
wca_applicationmodel.property.wca_deployattempttime.title=Vreme poku\u0161aja postavljanja
wca_applicationmodel.property.wca_deployattempttype.description=Tip poku\u0161aja
wca_applicationmodel.property.wca_deployattempttype.title=Tip poku\u0161aja
wca_applicationmodel.property.wca_deployattemptversion.description=Postavljena verzija trenutnog stanja
wca_applicationmodel.property.wca_deployattemptversion.title=Postavljena verzija trenutnog stanja
wca_applicationmodel.property.wca_deployendtime.description=Zavr\u0161eno vremensko postavljanje
wca_applicationmodel.property.wca_deployendtime.title=Zavr\u0161eno vremensko postavljanje
wca_applicationmodel.property.wca_deployexcludes.description=Isklju\u010deno
wca_applicationmodel.property.wca_deployexcludes.title=Isklju\u010deno
wca_applicationmodel.property.wca_deployexcludesused.description=Kori\u0161\u0107ena isklju\u010denja
wca_applicationmodel.property.wca_deployexcludesused.title=Kori\u0161\u0107ena isklju\u010denja
wca_applicationmodel.property.wca_deployfailedreason.description=Razlog neuspeha
wca_applicationmodel.property.wca_deployfailedreason.title=Razlog neuspeha
wca_applicationmodel.property.wca_deployonapproval.description=Postavljanje na odobrenje
wca_applicationmodel.property.wca_deployonapproval.title=Postavljanje na odobrenje
wca_applicationmodel.property.wca_deployserver.description=Postavljeno na server
wca_applicationmodel.property.wca_deployserver.title=Postavljeno na server
wca_applicationmodel.property.wca_deployserveradaptername.description=Naziv adaptera servera za postavljanje
wca_applicationmodel.property.wca_deployserveradaptername.title=Naziv adaptera servera za postavljanje
wca_applicationmodel.property.wca_deployserverallocatedto.description=Dodeljeno
wca_applicationmodel.property.wca_deployserverallocatedto.title=Dodeljeno
wca_applicationmodel.property.wca_deployservergroup.description=Naziv za prikaz
wca_applicationmodel.property.wca_deployservergroup.title=Naziv za prikaz
wca_applicationmodel.property.wca_deployserverhost.description=Host
wca_applicationmodel.property.wca_deployserverhost.title=Host
wca_applicationmodel.property.wca_deployservername.description=Naziv za prikaz
wca_applicationmodel.property.wca_deployservername.title=Naziv za prikaz
wca_applicationmodel.property.wca_deployservernameused.description=Naziv za prikaz servera
wca_applicationmodel.property.wca_deployservernameused.title=Naziv za prikaz servera
wca_applicationmodel.property.wca_deployserverpassword.description=Lozinka
wca_applicationmodel.property.wca_deployserverpassword.title=Lozinka
wca_applicationmodel.property.wca_deployserverport.description=Port
wca_applicationmodel.property.wca_deployserverport.title=Port
wca_applicationmodel.property.wca_deployservertarget.description=Odredi\u0161te postavljanja
wca_applicationmodel.property.wca_deployservertarget.title=Odredi\u0161te postavljanja
wca_applicationmodel.property.wca_deployservertargetused.description=Kori\u0161\u0107eno odredi\u0161te
wca_applicationmodel.property.wca_deployservertargetused.title=Kori\u0161\u0107eno odredi\u0161te
wca_applicationmodel.property.wca_deployservertype.description=Tip servera za postavljanje
wca_applicationmodel.property.wca_deployservertype.title=Tip servera za postavljanje
wca_applicationmodel.property.wca_deployserverurl.description=URL radnog okru\u017eenja
wca_applicationmodel.property.wca_deployserverurl.title=URL radnog okru\u017eenja
wca_applicationmodel.property.wca_deployserverurlused.description=Kori\u0161\u0107ena putanja izvora
wca_applicationmodel.property.wca_deployserverurlused.title=Kori\u0161\u0107ena putanja izvora
wca_applicationmodel.property.wca_deployserverusername.description=Korisni\u010dko ime
wca_applicationmodel.property.wca_deployserverusername.title=Korisni\u010dko ime
wca_applicationmodel.property.wca_deployserverusernameused.description=Kori\u0161\u0107eno korisni\u010dko ime
wca_applicationmodel.property.wca_deployserverusernameused.title=Kori\u0161\u0107eno korisni\u010dko ime
wca_applicationmodel.property.wca_deploysourcepath.description=Putanja izvora
wca_applicationmodel.property.wca_deploysourcepath.title=Putanja izvora
wca_applicationmodel.property.wca_deploysourcepathused.description=Kori\u0161\u0107ena putanja izvora
wca_applicationmodel.property.wca_deploysourcepathused.title=Kori\u0161\u0107ena putanja izvora
wca_applicationmodel.property.wca_deploystarttime.description=Pokrenuto vremensko postavljanje
wca_applicationmodel.property.wca_deploystarttime.title=Pokrenuto vremensko postavljanje
wca_applicationmodel.property.wca_deploysuccessful.description=Postavljanje uspe\u0161no
wca_applicationmodel.property.wca_deploysuccessful.title=Postavljanje uspe\u0161no
wca_applicationmodel.property.wca_deployto.description=Postavi na
wca_applicationmodel.property.wca_deployto.title=Postavi na
wca_applicationmodel.property.wca_deploytype.description=Tip postavljanja
wca_applicationmodel.property.wca_deploytype.title=Tip postavljanja
wca_applicationmodel.property.wca_deployversion.description=Postavljena verzija trenutnog stanja
wca_applicationmodel.property.wca_deployversion.title=Postavljena verzija trenutnog stanja
wca_applicationmodel.property.wca_expirationDate.description=Datum isticanja
wca_applicationmodel.property.wca_expirationDate.title=Datum isticanja
wca_applicationmodel.property.wca_filenamepattern.description=Obrazac za naziv dokumenta
wca_applicationmodel.property.wca_filenamepattern.title=Obrazac za naziv dokumenta
wca_applicationmodel.property.wca_formname.description=Naziv web forme web sajta
wca_applicationmodel.property.wca_formname.title=Naziv web forme web sajta
wca_applicationmodel.property.wca_formsource.description=Izvor forme
wca_applicationmodel.property.wca_formsource.title=Izvor forme
wca_applicationmodel.property.wca_guid.description=WCM jedinstvena verzija
wca_applicationmodel.property.wca_guid.title=GUID
wca_applicationmodel.property.wca_issource.description=Kori\u0161\u0107eno kao \u0161ablon web sajta
wca_applicationmodel.property.wca_issource.title=Kori\u0161\u0107eno kao \u0161ablon web sajta
wca_applicationmodel.property.wca_mimetypeforrendition.description=MIME tipe za generisane imovinske stavke
wca_applicationmodel.property.wca_mimetypeforrendition.title=MIME tipe za generisane imovinske stavke
wca_applicationmodel.property.wca_originalparentpath.description=Originalna putanja nadprostora kada je instanca ove forme kreirana - kori\u0161\u0107eno za preciznu regeneraciju.
wca_applicationmodel.property.wca_originalparentpath.title=Originalna putanja nadprostora
wca_applicationmodel.property.wca_outputpathpattern.description=Obrazac izlazne putanje
wca_applicationmodel.property.wca_outputpathpattern.title=Obrazac izlazne putanje
wca_applicationmodel.property.wca_parentformname.description=Forma koja je generisala ovu imovinsku stavku
wca_applicationmodel.property.wca_parentformname.title=Naziv nadprostora forme
wca_applicationmodel.property.wca_parentrenderingenginename.description=Tip
wca_applicationmodel.property.wca_parentrenderingenginename.title=Tip
wca_applicationmodel.property.wca_parentrenderingenginetemplate.description=Forma procesa za renderovanje koji je generisao ovu imovinsku stavku
wca_applicationmodel.property.wca_parentrenderingenginetemplate.title=\u0160ablon nadprostora procesa za renderovanje
wca_applicationmodel.property.wca_parentrenditionproperties.description=Osobine renderovanje kori\u0161\u0107ene za ovo renderovanje
wca_applicationmodel.property.wca_parentrenditionproperties.title=Osobine nadprostora renderovanja
wca_applicationmodel.property.wca_previewprovidername.description=Proces koji omogu\u0107ava pregleda
wca_applicationmodel.property.wca_previewprovidername.title=Proces koji omogu\u0107ava pregleda
wca_applicationmodel.property.wca_primaryforminstancedata.description=Primarna XML imovinska stavka kori\u0161\u0107ena za generisanje ove imovinske stavke
wca_applicationmodel.property.wca_primaryforminstancedata.title=Primarna instanca forme podatka
wca_applicationmodel.property.wca_renditions.description=Renderovanja ove instance forme podatka
wca_applicationmodel.property.wca_renditions.title=Renderovanja
wca_applicationmodel.property.wca_role.description=Korisni\u010dka rola na web sajtu
wca_applicationmodel.property.wca_role.title=Korisni\u010dka rola na web sajtu
wca_applicationmodel.property.wca_selecteddeployto.description=Serveri koji su odabrani za postavljanje
wca_applicationmodel.property.wca_selecteddeployto.title=Serveri koji su odabrani za postavljanje
wca_applicationmodel.property.wca_selecteddeployversion.description=Verzija trenutnog stanja koja je izabrana za postavljanje
wca_applicationmodel.property.wca_selecteddeployversion.title=Verzija trenutnog stanja koja je izabrana za postavljanje
wca_applicationmodel.property.wca_username.description=Korini\u010dko ime na web sajtu
wca_applicationmodel.property.wca_username.title=Korini\u010dko ime na web sajtu
wca_applicationmodel.property.wca_workflowdefaultproperties.description=Osnovne osobine radnog procesa
wca_applicationmodel.property.wca_workflowdefaultproperties.title=Osnovne osobine radnog procesa
wca_applicationmodel.property.wca_workflowname.description=Naziv radnog procesa
wca_applicationmodel.property.wca_workflowname.title=Naziv radnog procesa
wca_applicationmodel.property.wca_xmlschema.description=\u0160ema
wca_applicationmodel.property.wca_xmlschema.title=\u0160ema
wca_applicationmodel.property.wca_xmlschemarootelementname.description=Naziv glavnog elementa \u0161eme
wca_applicationmodel.property.wca_xmlschemarootelementname.title=Naziv glavnog elementa \u0161eme
wca_applicationmodel.type.wca_deploymentattempt.description=Poku\u0161aj postavljanja web sajta
wca_applicationmodel.type.wca_deploymentattempt.title=Poku\u0161aj postavljanja web sajta
wca_applicationmodel.type.wca_deploymentreport.description=Izve\u0161taj postavljanja web sajta
wca_applicationmodel.type.wca_deploymentreport.title=Izve\u0161taj postavljanja web sajta
wca_applicationmodel.type.wca_deploymentserver.description=Server postavljanja web sajta
wca_applicationmodel.type.wca_deploymentserver.title=Server postavljanja web sajta
wca_applicationmodel.type.wca_formfolder.description=XForms prostor za forme hvatanja
wca_applicationmodel.type.wca_formfolder.title=XForms prostor za forme hvatanja
wca_applicationmodel.type.wca_renditionproperties.description=Osobine za renderovanje
wca_applicationmodel.type.wca_renditionproperties.title=Osobine za renderovanje
wca_applicationmodel.type.wca_webfolder.description=WCM folder Web projekta
wca_applicationmodel.type.wca_webfolder.title=WCM folder Web projekta
wca_applicationmodel.type.wca_webform.description=Web forma web sajta
wca_applicationmodel.type.wca_webform.title=Web forma web sajta
wca_applicationmodel.type.wca_webformtemplate.description=\u0160ablon web forme web sajta
wca_applicationmodel.type.wca_webformtemplate.title=\u0160ablon web forme web sajta
wca_applicationmodel.type.wca_webuser.description=Korisni\u010dke informacije na web sajtu
wca_applicationmodel.type.wca_webuser.title=Korisni\u010dke informacije na web sajtu
wca_applicationmodel.type.wca_webworkflowdefaults.description=Standardni web radni proces
wca_applicationmodel.type.wca_webworkflowdefaults.title=Standardni web radni proces
wca_applicationmodel.type.wca_workflowdefaults.description=Standardni radni proces
wca_applicationmodel.type.wca_workflowdefaults.title=Standardni radni proces
